/*
Template Name: Motor Bike
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/

/*********************about****************/
.center_about {
    background-image: url(../image/3.jpg);
    background-position: center center;
    background-size: cover;
}
#spec_pg {
    background-image: url(../image/2.jpg);
    background-position: center center;
    background-size: cover;
}
/*********************about_end****************/


@media screen and (max-width : 767px){
.perform_3_left  ul{
	text-align:left;
 }
.stabil_1_left {
	margin-top:8px;
	margin-bottom:8px; 
 }
.spec_1_right{
	margin-top:15px; 
 }
 }


@media (min-width:576px) and (max-width:767px) {

 }
 
@media (min-width:768px) and (max-width:991px) {

 }

@media (min-width:992px) and (max-width:1200px) {
.perform_3_left  {
   padding-top:0!important;
 }
 }

@media (min-width:1201px) and (max-width:1300px) {

 }
@media (min-width:1400px) and (max-width:2000px) {

 }


