/*
Template Name: Motor Bike
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/

/*********************shop****************/
.center_price {
    background-image: url(../image/38.jpg);
    background-position: center center;
    background-size: cover;
}
.center_cont {
    background-image: url(../image/3.jpg);
    background-position: center center;
    background-size: cover;
}
.center_team {
    background-image: url(../image/28.jpg);
    background-position: center center;
    background-size: cover;
}


/*********************shop_end****************/


@media screen and (max-width : 767px){
.price_1_left {
	margin-top:8px;
	margin-bottom:8px;
}  
 }


@media (min-width:576px) and (max-width:767px) {

 }
 
@media (min-width:768px) and (max-width:991px) {
.price_1_left {
	padding:15px!important; 
 }
.price_1_left .button{
	padding-left:15px; 
	padding-right:15px; 
 }
 }

@media (min-width:992px) and (max-width:1200px) {
.price_1_left .button{
	padding-left:20px; 
	padding-right:20px; 
 }
 }

@media (min-width:1201px) and (max-width:1300px) {

 }
@media (min-width:1400px) and (max-width:2000px) {

 }


