/*
Template Name: Motor Bike
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/

/*********************shop****************/
.center_shop {
    background-image: url(../image/8.jpg);
    background-position: center center;
    background-size: cover;
}
.shop_left1_inner2{
	display:none; 
	transition: 0.3s;
	padding-top:65%;
 }
.shop_left:hover .shop_left1_inner2{
	display:block; 
	transition: 0.3s;
 }
.center_shopdt {
    background-image: url(../image/38.jpg);
    background-position: center center;
    background-size: cover;
}
.shop_1dt2 .nav-tabs .nav-link.active {
    background: none;
    color: var(--red);
	border:none;
	border-bottom:3px solid var(--red);
}
.shop_1dt2 .nav-tabs .nav-link {
    background: none;
    color: var(--black);
	border:none;
	border-bottom:3px solid transparent;
	padding:15px 30px;
	font-size:18px;
	font-weight:bold;
}
.shop_1dt2 .nav-tabs .nav-link:hover {
  	color: var(--red);
}
.shop_1dt2 .nav-tabs {
 	border-bottom:1px solid var(--border_light);
}
/*********************shop_end****************/


@media screen and (max-width : 767px){
.shop_1ltl{
	text-align:center;
	margin-bottom:15px;
}
.shop_dt{
	border-right:none!important; 
	padding-left:0!important;
	padding-right:0!important;
 }

.shop_left{
	margin-top:8px;
	margin-bottom:8px; 
 }
.shop_dt1_right{
    margin-top:15px;
 }
 }


@media (min-width:576px) and (max-width:767px) {
.shop_dt1_left img{
	width:100%; 
 }
 }
 
@media (min-width:768px) and (max-width:991px) {
.shop_left1_inner2 .button{
  padding-left:10px!important;
  padding-right:10px!important;
  font-size:14px;
 }
.shop_left2  ul {
  font-size:14px!important;
 }
.shop_left2  h6 {
  font-size:13px!important;
 }
.shop_dt1_right .button{
  padding-left:10px!important;
  padding-right:10px!important;
 }
 }

@media (min-width:992px) and (max-width:1200px) {
.shop_left2  ul {
  font-size:16px!important;
 }
.shop_left2  h6 {
  font-size:14px!important;
 }
 }

@media (min-width:1201px) and (max-width:1300px) {

 }
@media (min-width:1400px) and (max-width:2000px) {

 }


