<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Motor Bike</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	 <link href="fonts/css/fontawesome.min.css" rel="stylesheet" >
	<link href="fonts/css/brands.min.css" rel="stylesheet" />
    <link href="fonts/css/solid.min.css" rel="stylesheet" />
	<link href="css/global.css" rel="stylesheet">
	<link href="css/about.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>

 <section id="header">
        <nav class="navbar navbar-expand-lg navbar-light w-100">
      <div class="container-xl">
         <a class="d-flex p-2" href="index.html">
			 <b class="fs-3  d-block  mt-1 text-uppercase text-white"> <i class="fa fa-biking col_red me-1"></i> Motor Bike</b>
	     </a>
         <button class="navbar-toggler offcanvas-nav-btn  ms-auto me-3" type="button">
            <img src="image/icons-svg/list.svg" width="40" height="40" alt="Open TemplateOnweb website menu"/>
         </button>
         <div class="offcanvas offcanvas-start offcanvas-nav" style="width: 20rem">
            <div class="offcanvas-header shadow">
			    <a class="d-flex p-2" href="index.html">
					  <b class="fs-3  d-block  mt-1 text-uppercase text-white"> <i class="fa fa-biking col_red me-1"></i> Motor Bike</b>
				 </a>
               <img src="image/icons-svg/x.svg" width="40" height="40" class="ms-auto" data-bs-dismiss="offcanvas" aria-label="Close" alt="Close TemplateOnweb website menu"/>
			   
            </div>
            <div class="offcanvas-body pt-0 align-items-center">
               <ul class="navbar-nav align-items-lg-center ms-auto">
			      <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="index.html" title="Visit home page">
					  Home
					  </a>
				  </li>
				  <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle active" href="about.html" title="Visit home page">
					  About
					  </a>
				  </li>
                  
		           <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Shop<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="shop.html"> Shop</a></li>
			<li><a class="dropdown-item" href="detail.html"> Shop Detail</a></li>
			<li><a class="dropdown-item" href="cart.html"> Shopping Cart</a></li>
			<li><a class="dropdown-item border-0" href="checkout.html"> Checkout</a></li>
          </ul>
        </li>
		
		          <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"> Blog</a></li>
			<li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
          </ul>
        </li>
		
		         <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="team.html"> Team</a></li>
			<li><a class="dropdown-item border-0" href="pricing.html"> Pricing</a></li>
          </ul>
        </li>
				  
				  <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="contact.html" title="Visit home page">
					  Contact Us
					  </a>
				  </li>
				  
				  
               </ul>
			   <ul class="navbar-nav align-items-lg-center ms-auto">
			        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle drop_togn nav_hide fs-4 mt-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-shopping-cart"></i>
          </a>
          <ul class="dropdown-menu drop_cart shadow rounded-0 border-0" aria-labelledby="navbarDropdown" style="">
						<li>
						 <div class="drop_1i row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5>2 ITEMS</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5><a href="cart.html">VIEW CART</a></h5></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6><a href="#">Nulla Quis</a> <br> <span class="d-inline-block mt-1 font_14">1x - $89.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="image/15.jpg" class="img-fluid" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="fa fa-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6><a href="#">Eget Nulla</a> <br> <span class="d-inline-block mt-1 font_14">1x - $49.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="image/16.jpg" class="img-fluid" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="fa fa-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i2 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5>TOTAL</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5>$142.00</h5></div>
						  </div>
						 </div>
						 <div class="drop_1i3 text-center row">
						  <div class="col-md-12 col-12">
						    <ul class="mb-0">
							 <li class="d-inline-block mx-1"><a class="button px-3 pt-2 pb-2" href="#">View Order</a></li>
							 <li class="d-inline-block mx-1"><a class="button button_black px-3 pb-2 pt-2" href="#">Checkout</a></li>
							</ul>
						  </div>
						 </div>
						</li>
					  </ul>
        </li>
				    <li class="nav-item dropdown">
          <a class="dropdown-toggle nav_hide nav-link fs-4 mt-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-search"></i>
          </a>
		<ul class="dropdown-menu drop_search p-3 shadow" aria-labelledby="navbarDropdown" style="">
		<form class="navbar-form" role="search">
		<div class="input-group">
			<input type="text" class="form-control" placeholder="Search Keyword">
			<span class="input-group-btn">
				<button class="btn btn-primary bg_red border-0 rounded-0 p-2 px-3" type="button">
					<i class="fa fa-search"></i> </button>
			</span>
		</div>
		</form>
		</ul>
        </li>
                 </ul>
            </div>
         </div>    
		 
		 
         </div>
      </div>
   </nav>
 </section>
 
 <section id="center" class="center_about">
   <div class="center_om bg_back">
     <div class="container-xl">
  <div class="row center_o1">
     <div class="col-md-12">
	    <h1 class="text-white font_60">About Us</h1>
		<h6 class="col_red mb-0"><a class="text-light" href="#">Home</a> <span class="mx-2 text-white-50">/</span> About Us</h6>
	 </div>
  </div>
 </div>
   </div>   
 </section>
 
 <section id="perform" class="pt-5 pb-5">
   <div class="container-xl">
	<div class="row perform_3">
	   <div class="col-md-5">
         <div class="perform_3_left pt-5">
		   <h6 class="col_red fs-6 space_4">Ipsum Porta</h6>
		   <h2><a href="#">IMPROVE GENERAL RIDEABILITY</a></h2>
		   <p class="mt-3">Aliquam lorem ante, dapibus in, viverra quis, feugiat hellus rra null aut metus varius laoreet srtrum. Imperdiet e uricies vel augue dapibus in, viverra quis srtrum aenean. </p>
		  <ul class="mb-0 fw-bold ">
		    <li class="d-flex">
			 <img src="image/19.jpg" class="me-4" alt="abc">
			<span class="mt-2">
			<span class="col_red">OFFICIAL RIDER</span><br>
			<a class="fs-5" href="#">JACKIE BRONSON</a>
			</span>
</li>
		  </ul>
		 </div>
	   </div>
	   <div class="col-md-7">
         <div class="perform_3_right">
		   <a href="#"><img src="image/20.jpg" alt="abc" class="img-fluid"></a>
		 </div>
	   </div>
	</div>
   </div>
 </section>
 
 <section id="speed" class="pt-5 pb-5 bg_light carousel_p">
   <div class="container-xl">
    <div class="row perform_1 mb-5">
	   <div class="col-md-6">
	     <div class="perform_1_left text-end border-end px-4">
		    <h2 class="mb-0">
DYNAMIC RACING   <br> EXPERIENCE </h2>
		 </div>
	   </div>
	   <div class="col-md-6">
	     <div class="perform_1_right">
		   <span class="fs-5 space_4 col_red fw-bold space_margin d-inline-block">PERFORMANCE</span>
		 </div>
	   </div>
	</div>
	<div class="row speed_1">
	    <div id="carouselExampleCaptions1" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="0" class="active" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="1" aria-label="Slide 2" class="" aria-current="true"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
       <div class="speed_1_inner row mx-0 row-cols-1  row-cols-sm-2 row-cols-md-4">
	     <div class="col p-0">
		   <div class="speed_1_inner_left position-relative">
		     <div class="speed_1_inner_left1">
		       <a href="#"><img src="image/10.jpg" alt="abc" class="img-fluid"></a>
		    </div>
			  <div class="speed_1_inner_left2 bg_back1 p-4 position-absolute top-0 w-100 h-100">
		           <h6 class="col_red fs-6">Travel  & Tips</h6>
					<h4><a class="text-white link" href="#">King of the gear</a></h4>
					<h5 class="mb-0 text-uppercase fs-6"><a class="text-light link" href="#">Read More <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
		    </div>
		   </div>
		 </div>
		 <div class="col p-0">
		   <div class="speed_1_inner_left position-relative">
		     <div class="speed_1_inner_left1">
		       <a href="#"><img src="image/11.jpg" alt="abc" class="img-fluid"></a>
		    </div>
			  <div class="speed_1_inner_left2 bg_back1 p-4 position-absolute top-0 w-100 h-100">
		           <h6 class="col_red fs-6">Travel  & Tips</h6>
					<h4><a class="text-white link" href="#">Enduro Tour</a></h4>
					<h5 class="mb-0 text-uppercase fs-6"><a class="text-light link" href="#">Read More <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
		    </div>
		   </div>
		 </div>
		 <div class="col p-0">
		   <div class="speed_1_inner_left position-relative">
		     <div class="speed_1_inner_left1">
		       <a href="#"><img src="image/12.jpg" alt="abc" class="img-fluid"></a>
		    </div>
			  <div class="speed_1_inner_left2 bg_back1 p-4 position-absolute top-0 w-100 h-100">
		           <h6 class="col_red fs-6">Travel  & Tips</h6>
					<h4><a class="text-white link" href="#">Straight 2023</a></h4>
					<h5 class="mb-0 text-uppercase fs-6"><a class="text-light link" href="#">Read More <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
		    </div>
		   </div>
		 </div>
		 <div class="col p-0">
		   <div class="speed_1_inner_left position-relative">
		     <div class="speed_1_inner_left1">
		       <a href="#"><img src="image/13.jpg" alt="abc" class="img-fluid"></a>
		    </div>
			  <div class="speed_1_inner_left2 bg_back1 p-4 position-absolute top-0 w-100 h-100">
		           <h6 class="col_red fs-6">Travel  & Tips</h6>
					<h4><a class="text-white link" href="#">Fast facts</a></h4>
					<h5 class="mb-0 text-uppercase fs-6"><a class="text-light link" href="#">Read More <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
		    </div>
		   </div>
		 </div>
	   </div>
    </div>
    <div class="carousel-item">
         <div class="speed_1_inner row mx-0 row-cols-1  row-cols-sm-2 row-cols-md-4">
	     <div class="col p-0">
		   <div class="speed_1_inner_left position-relative">
		     <div class="speed_1_inner_left1">
		       <a href="#"><img src="image/14.jpg" alt="abc" class="img-fluid"></a>
		    </div>
			  <div class="speed_1_inner_left2 bg_back1 p-4 position-absolute top-0 w-100 h-100">
		           <h6 class="col_red fs-6">Travel  & Tips</h6>
					<h4><a class="text-white link" href="#">King of the gear</a></h4>
					<h5 class="mb-0 text-uppercase fs-6"><a class="text-light link" href="#">Read More <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
		    </div>
		   </div>
		 </div>
		 <div class="col p-0">
		   <div class="speed_1_inner_left position-relative">
		     <div class="speed_1_inner_left1">
		       <a href="#"><img src="image/15.jpg" alt="abc" class="img-fluid"></a>
		    </div>
			  <div class="speed_1_inner_left2 bg_back1 p-4 position-absolute top-0 w-100 h-100">
		           <h6 class="col_red fs-6">Travel  & Tips</h6>
					<h4><a class="text-white link" href="#">Enduro Tour</a></h4>
					<h5 class="mb-0 text-uppercase fs-6"><a class="text-light link" href="#">Read More <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
		    </div>
		   </div>
		 </div>
		 <div class="col p-0">
		   <div class="speed_1_inner_left position-relative">
		     <div class="speed_1_inner_left1">
		       <a href="#"><img src="image/16.jpg" alt="abc" class="img-fluid"></a>
		    </div>
			  <div class="speed_1_inner_left2 bg_back1 p-4 position-absolute top-0 w-100 h-100">
		           <h6 class="col_red fs-6">Travel  & Tips</h6>
					<h4><a class="text-white link" href="#">Straight 2023</a></h4>
					<h5 class="mb-0 text-uppercase fs-6"><a class="text-light link" href="#">Read More <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
		    </div>
		   </div>
		 </div>
		 <div class="col p-0">
		   <div class="speed_1_inner_left position-relative">
		     <div class="speed_1_inner_left1">
		       <a href="#"><img src="image/17.jpg" alt="abc" class="img-fluid"></a>
		    </div>
			  <div class="speed_1_inner_left2 bg_back1 p-4 position-absolute top-0 w-100 h-100">
		           <h6 class="col_red fs-6">Travel  & Tips</h6>
					<h4><a class="text-white link" href="#">Fast facts</a></h4>
					<h5 class="mb-0 text-uppercase fs-6"><a class="text-light link" href="#">Read More <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
		    </div>
		   </div>
		 </div>
	   </div>
    </div>
  </div>
</div>
	</div>
	
   </div>
 </section>
 
 <section id="stabil" class="pt-5 pb-5">
   <div class="container-xl">
    <div class="row perform_1 mb-5">
	   <div class="col-md-6">
	     <div class="perform_1_left text-end border-end px-4">
		    <h2 class="mb-0">
MAXIMUM SPEED &  <br> STABILITY </h2>
		 </div>
	   </div>
	   <div class="col-md-6">
	     <div class="perform_1_right">
		   <span class="fs-5 space_4 col_red fw-bold space_margin d-inline-block">PERFORMANCE</span>
		 </div>
	   </div>
	</div>
	
	<div class="row row-cols-1  row-cols-sm-2 row-cols-md-4 stabil_1">
	   <div class="col">
	     <div class="stabil_1_left text-center">
		   <span class="font_60 col_red lh-1"><i class="fa fa-helmet-safety"></i></span>
		   <h4 class="mt-4"><a href="#">PROTETCION LINE</a></h4>
		   <p class="mb-0">Etiam ultricies nisi vel augue, nulla ut me varius laoreet. Phasellus viverra nulla ut metus varius.</p>
		 </div>
	   </div>
	   <div class="col">
	     <div class="stabil_1_left text-center">
		   <span class="font_60 col_red lh-1"><i class="fa fa-wrench"></i></span>
		   <h4 class="mt-4"><a href="#">CODE BLOCKS</a></h4>
		   <p class="mb-0">Etiam ultricies nisi vel augue, nulla ut me varius laoreet. Phasellus viverra nulla ut metus varius.</p>
		 </div>
	   </div>
	   <div class="col">
	     <div class="stabil_1_left text-center">
		   <span class="font_60 col_red lh-1"><i class="fa fa-battery"></i></span>
		   <h4 class="mt-4"><a href="#">NEW STANDARDS</a></h4>
		   <p class="mb-0">Etiam ultricies nisi vel augue, nulla ut me varius laoreet. Phasellus viverra nulla ut metus varius.</p>
		 </div>
	   </div>
	   <div class="col">
	     <div class="stabil_1_left text-center">
		   <span class="font_60 col_red lh-1"><i class="fa fa-plug-circle-bolt"></i></span>
		   <h4 class="mt-4"><a href="#">Our Solution</a></h4>
		   <p class="mb-0">Etiam ultricies nisi vel augue, nulla ut me varius laoreet. Phasellus viverra nulla ut metus varius.</p>
		 </div>
	   </div>
	</div>
   </div>
 </section>
 
 <section id="spec_pg">
   <div class="spec_main bg_back_dark pt-5 pb-5">
     <div class="container-xl">
      <div class="row spec_1">
	    <div class="col-md-5">
		  <div class="spec_1_left bg_red p-5 text-center">
		      <h3 class="text-white">Turn 14</h3>
			  <hr class="line border_dark">
			  <p class="text-light mt-3">Aliquam Lorem Ante, Dapibus In, Viverra Quis, Feugiat Hellus Rra Null Aut Metus Varius Laoreet Srtrum. Imperdiet E Uricies Vel Augue Dapibus In, Viverra Quis Srtrum Aenean.</p>
			  <h6 class="mt-3 mb-0 text-light">Average Speed:92km/h</h6>
		  </div>
		</div>
		<div class="col-md-7">
		  <div class="spec_1_right">
		    <div class="perform_3_left">
		   <h6 class="col_red fs-6 space_4">Ipsum Porta</h6>
		   <h2><a class="text-light link" href="#">adjusts the <br> hydraulic fork</a></h2>
		   <p class="mt-3 text-light">Aliquam lorem ante, dapibus in, viverra quis, feugiat hellus rra null aut metus varius laoreet srtrum. Imperdiet e uricies vel augue dapibus in, viverra quis srtrum aenean. </p>
		   <ul class="mb-0 text-light">
		    <li class="d-flex"><i class="fa fa-check me-3 col_red mt-1"></i> Web & Mobile-Optimized</li>
			<li class="d-flex mt-2"><i class="fa fa-check me-3 col_red mt-1"></i> Custom Domain Server</li>
			<li class="d-flex mt-2"><i class="fa fa-check me-3 col_red mt-1"></i> Best Hosting on the Market</li>
			<li class="d-flex mt-2"><i class="fa fa-check me-3 col_red mt-1"></i> Outstanding Support</li>
		   </ul>
		 </div>
		  </div>
		</div>
	  </div>
     </div>
   </div>
 </section>
 
 <section id="footer" class="pt-5 pb-5 bg-dark">
   <div class="container-xl">
     <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 footer_1">
	   <div class="col">
	    <div class="footer_1_left">
		  <h4 class="text-white mb-3">ABOUT GRANDTOUR</h4>
		  <p class="text-white-50">If you are looking for the smoothest way to reach the top speed & cruise in front of your competitors, you’re in the right place. Welcome to GrandPrix.</p>
		  <span class="d-block d-flex text-white-50"><i class="fa fa-clock col_red me-2 mt-1"></i> Monday-Friday: 9am to 5pm; Satuday: 10am to 2pm</span>
		</div>
	   </div>
	   <div class="col">
	    <div class="footer_1_left">
		  <h4 class="text-white mb-3">OUR SERVICES</h4>
		  <div class="row footer_1ism">
		 <span class="col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Chemical Engineering Projects</a></span>
	 <span class="mt-2 col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Mining Engineering</a></span>
	 <span class="mt-2 col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Construction Engineering</a></span>
	 <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Welding Engineering</a></span>
	  <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Help and Queries</a></span>
	    <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Other Services</a></span>
	    </div>
		</div>
	   </div>
	   <div class="col">
	    <div class="footer_1_left">
		  <h4 class="text-white mb-3">OUR OFFICE</h4>
		  <ul class="mb-0">
		    <li class="text-white-50 d-flex"><i class="fa fa-map-marker col_red mt-1 me-2 fs-5"></i> 189 Sunset Road Street, Denpasar, DU 1199</li>
			<li class="d-flex mt-3">
			<i class="fa fa-phone col_red mt-1 me-2 fs-5"></i>
			<span>
			 <a class="text-white-50 link" href="#">+(00) 123-456-7890</a><br>
			 <a class="text-white-50 link" href="#">+(00) 123-456-7890</a>
			 </span>
			 </li>
			 <li class="d-flex mt-3">
			<i class="fa fa-envelope col_red mt-1 me-2 fs-5"></i>
			<span>
			 <a class="text-white-50 link" href="#">info@gmail.com</a><br>
			 <a class="text-white-50 link" href="#">info@gmail.com</a>
			 </span>
			 </li>
		  </ul>
		</div>
	   </div>
	   <div class="col">
	    <div class="footer_1_left">
		  <h4 class="text-white mb-3">Quick Links</h4>
		  <div class="row footer_1ism">
		 <span class="col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> About Us</a></span>
	 <span class="mt-2 col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Privacy Policy</a></span>
	 <span class="mt-2 col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Faq</a></span>
	 <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Terms and Conditions</a></span>
	  <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Support</a></span>
	    <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Social Links</a></span>
	    </div>
		</div>
	   </div>
	 </div>	
   </div>
 </section>
 
 <section id="footer_bottom" class="pt-3 pb-3 bg-black">
   <div class="container-xl">
     <div class="footer_bottom_1 row">
      	<div class="col-md-8">
		  <div class="footer_bottom_1_left pt-2">
		    <p class="mb-0 text-white-50">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_red fw-bold"  href="http://www.templateonweb.com">TemplateOnWeb</a></p>
		  </div>
		</div>
		<div class="col-md-4">
		  <div class="footer_bottom_1_right text-end">
		    <ul class="mb-0 social_icon1">
			   <li class="d-inline-block"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
			   <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
			   <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
			   <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
			  <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands  fa-instagram"></i></a></li>
			</ul>
		  </div>
		</div>
 	</div>
   </div>
 </section>

		
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/theme.min.js"></script>

</body>
</html>