<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Motor Bike</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	 <link href="fonts/css/fontawesome.min.css" rel="stylesheet" >
	<link href="fonts/css/brands.min.css" rel="stylesheet" />
    <link href="fonts/css/solid.min.css" rel="stylesheet" />
	<link href="css/global.css" rel="stylesheet">
	<link href="css/blog.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>

 <section id="header">
        <nav class="navbar navbar-expand-lg navbar-light w-100">
      <div class="container-xl">
         <a class="d-flex p-2" href="index.html">
			 <b class="fs-3  d-block  mt-1 text-uppercase text-white"> <i class="fa fa-biking col_red me-1"></i> Motor Bike</b>
	     </a>
         <button class="navbar-toggler offcanvas-nav-btn  ms-auto me-3" type="button">
            <img src="image/icons-svg/list.svg" width="40" height="40" alt="Open TemplateOnweb website menu"/>
         </button>
         <div class="offcanvas offcanvas-start offcanvas-nav" style="width: 20rem">
            <div class="offcanvas-header shadow">
			    <a class="d-flex p-2" href="index.html">
					  <b class="fs-3  d-block  mt-1 text-uppercase text-white"> <i class="fa fa-biking col_red me-1"></i> Motor Bike</b>
				 </a>
               <img src="image/icons-svg/x.svg" width="40" height="40" class="ms-auto" data-bs-dismiss="offcanvas" aria-label="Close" alt="Close TemplateOnweb website menu"/>
			   
            </div>
            <div class="offcanvas-body pt-0 align-items-center">
               <ul class="navbar-nav align-items-lg-center ms-auto">
			      <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="index.html" title="Visit home page">
					  Home
					  </a>
				  </li>
				  <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="about.html" title="Visit home page">
					  About
					  </a>
				  </li>
                  
		           <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Shop<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="shop.html"> Shop</a></li>
			<li><a class="dropdown-item" href="detail.html"> Shop Detail</a></li>
			<li><a class="dropdown-item" href="cart.html"> Shopping Cart</a></li>
			<li><a class="dropdown-item border-0" href="checkout.html"> Checkout</a></li>
          </ul>
        </li>
		
		          <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"> Blog</a></li>
			<li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
          </ul>
        </li>
		
		         <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="team.html"> Team</a></li>
			<li><a class="dropdown-item border-0" href="pricing.html"> Pricing</a></li>
          </ul>
        </li>
				  
				  <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="contact.html" title="Visit home page">
					  Contact Us
					  </a>
				  </li>
				  
				  
               </ul>
			   <ul class="navbar-nav align-items-lg-center ms-auto">
			        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle drop_togn nav_hide fs-4 mt-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-shopping-cart"></i>
          </a>
          <ul class="dropdown-menu drop_cart shadow rounded-0 border-0" aria-labelledby="navbarDropdown" style="">
						<li>
						 <div class="drop_1i row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5>2 ITEMS</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5><a href="cart.html">VIEW CART</a></h5></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6><a href="#">Nulla Quis</a> <br> <span class="d-inline-block mt-1 font_14">1x - $89.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="image/15.jpg" class="img-fluid" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="fa fa-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6><a href="#">Eget Nulla</a> <br> <span class="d-inline-block mt-1 font_14">1x - $49.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="image/16.jpg" class="img-fluid" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="fa fa-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i2 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5>TOTAL</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5>$142.00</h5></div>
						  </div>
						 </div>
						 <div class="drop_1i3 text-center row">
						  <div class="col-md-12 col-12">
						    <ul class="mb-0">
							 <li class="d-inline-block mx-1"><a class="button px-3 pt-2 pb-2" href="#">View Order</a></li>
							 <li class="d-inline-block mx-1"><a class="button button_black px-3 pb-2 pt-2" href="#">Checkout</a></li>
							</ul>
						  </div>
						 </div>
						</li>
					  </ul>
        </li>
				    <li class="nav-item dropdown">
          <a class="dropdown-toggle nav_hide nav-link fs-4 mt-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-search"></i>
          </a>
		<ul class="dropdown-menu drop_search p-3 shadow" aria-labelledby="navbarDropdown" style="">
		<form class="navbar-form" role="search">
		<div class="input-group">
			<input type="text" class="form-control" placeholder="Search Keyword">
			<span class="input-group-btn">
				<button class="btn btn-primary bg_red border-0 rounded-0 p-2 px-3" type="button">
					<i class="fa fa-search"></i> </button>
			</span>
		</div>
		</form>
		</ul>
        </li>
                 </ul>
            </div>
         </div>    
		 
		 
         </div>
      </div>
   </nav>
 </section>
 
 <section id="center" class="center_blog_detail">
   <div class="center_om bg_back">
     <div class="container-xl">
  <div class="row center_o1">
     <div class="col-md-12">
	    <h1 class="text-white font_60">Blog Detail</h1>
		<h6 class="col_red mb-0"><a class="text-light" href="#">Home</a> <span class="mx-2 text-white-50">/</span> Blog Detail</h6>
	 </div>
  </div>
 </div>
   </div>   
 </section>
 
 <section id="blog" class="pt-5 pb-5">
   <div class="container-xl">
	<div class="row blog_1">
	   <div class="col-md-9">
         <div class="blog_1_left border-end px-3">
		  <div class="blog_1_left1">
		   <a href="#"><img src="image/23.jpg" alt="abc" class="img-fluid"></a>
		   <h6 class="fs-6 mt-3"><span class="col_red">SEPTEMBER 9, 2019</span> - MOBILE</h6>
		   <h2 class="mt-2"><a href="#">MOTOGP SILVERSTONE RESULTS 2019</a></h2>
		   <p class="mt-2">Lorem ipsum dolor sit amet, sonet intellegat deterruisset usu at, nec zril timeam in. Omnes nostro virtute qui te, sed ex oblique labitur. Maluisset instructior an vel, bonorum corpora his id, duo debet inermis facilisis no. Ne mei sanctus laoreet, mel ne tollit nominavi, graece utamur ea has. Cu inani intellegam mel, ne pri audiam urbanitas accommodare.Per ex facer ornatus delenit. Cu sea fuisset tibique perpetua. Clita deleniti vituperatoribus at vis, qui ne veniam labore assentior. Duo ut fugit referrentur, ex vocent verear cum. Per altera causae eu. Vix wisi temporibus disputando id.Ius dico imperdiet hendrerit id, te quo harum adipisci. Nemore phaedrum democritum eum id. Causae probatus ut vis.</p>
		 <b class="d-flex px-4"><i class="fa fa-quote-right col_red fs-1"></i> <span class="fs-4 ms-3 my-auto">LOREM IPSUM DOLOR SIT AMET, CONSECTET DOLOR SIT AMET OUR ADIPISCING ELIT.</span></b>
		 <p class="mt-3">Vix tota splendide eu, eu vel omnis complectitur. Ius dico imperdiet hendrerit id, te quo harum adipisci. Nemore phaedrum democritum eum id. Ne accumsan patrioque per, per altera ridens in. Eu quod adolescens vel. Esse brute fierent at pri, vim inani reprehendunt cu. Torquatos contentiones at sed, mea ad utinam aperiam.Lorem ipsum dolor sit amet, sonet intellegat deterruisset usu at, nec zril timeam in. Omnes nostro virtute qui te, sed ex oblique labitur. Maluisset instructior an vel, bonorum corpora his id, duo debet inermis facilisis no. Ne mei sanctus laoreet, mel ne tollit nominavi, graece utamur ea has. Cu inani intellegam mel, ne pri audiam urbanitas accommodare. Per ex facer ornatus delenit.</p>
		 <p>Per ex facer ornatus delenit. Cu sea fuisset tibique perpetua. Clita deleniti vituperatoribus at vis, qui ne veniam labore assentior. Duo ut fugit referrentur, ex vocent verear cum. Per altera causae eu. Vix wisi temporibus disputando id. Cu tibique consectetuer has, populo vivendum probatus at ius. Doming elaboraret te eum vis ne.</p>
		 <ul class="justify-content-between mb-0 fw-bold d-flex">
		    <li>
			<a href="#">APPS</a>,
			<a href="#">ART</a>,
			<a href="#">CREATIVE</a>,
			<a href="#">FUTURE</a>
			</li>
			<li><a href="#"><i class="fa fa-share-alt me-2 col_red align-middle"></i> Share </a></li>
		   </ul>
		   <h3 class="mt-4 mb-3">Where can I get some?</h3>
		   <ul class="mb-0 ms-3">
<li class="d-flex"><span><i class="fa fa-check col_red me-3 align-middle"></i></span> Lorem ipsum dolor sit amet, consectur</li>
<li class="d-flex mt-3"><span><i class="fa fa-check col_red me-3 align-middle"></i></span> Lorem ipsum dolor sit amet, consectur adipisicing elit, sed do</li>
<li class="d-flex mt-3"><span><i class="fa fa-check col_red me-3 align-middle"></i></span> Praesent sapien massa, convallis a pellentesque nec, egestas non nisi</li>
<li class="d-flex mt-3"><span><i class="fa fa-check col_red me-3 align-middle"></i></span> Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor </li>
</ul>
<div class="blog_dt1 bg-light p-4 mt-4 text-center">
<h5 class="col_red mb-3">By Lorem Quis</h5>
 <p class="fs-5 mb-0 fw-bold text-black">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s</p>
</div>
 <h3 class="mt-4">Setting the mood with incense</h3>
 <div class="bg-light p-4 mt-4">
				<b class="fs-5">Here’s what we know – and don’t – about Tech’s Novel Use.</b>
				<ul class="mb-0 flex_box ms-3 mt-4">
				  <li class="d-flex"><span><i class="fa fa-circle font_8 col_red me-2 align-middle"></i></span> Porta Noe tested negative for Tech Literacy.</li>
				  <li class="d-flex mt-2"><span><i class="fa fa-circle font_8 col_red me-2 align-middle"></i></span> Lorem’s diagnosis could spell disaster for his campaign.</li>
				  <li class="d-flex mt-2"><span><i class="fa fa-circle font_8 col_red me-2 align-middle"></i></span> The Ipsum team is on guard against foreign adversaries who could exploit the lack of tech literacy.</li>
				</ul>
			</div>
			<p class="mt-3">Lorem Ipsum is simply dummy text of the <a class="col_red" href="#">printing and typesetting</a> industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<h3 class="mt-4 mb-3 border_thick ps-3">Related Posts</h3>
			<div class="row row-cols-1  row-cols-sm-2 row-cols-md-2 perform_2">
	   <div class="col">
	     <div class="perform_2_left border p-3">
		   <a href="#"><img src="image/4.jpg" alt="abc" class="img-fluid"></a>
		   <h6 class="col_red fs-6 mt-3">a SEPTEMBER 13, 2019</h6>
		   <h4><a href="#">MX SUNSET</a></h4>
		   <p class="mt-3 mb-0">Lorem ipsum dolor sit amet, sea no tantas consul disputationi, ei his tota legere. </p>
		 </div>
	   </div>
	   <div class="col">
	     <div class="perform_2_left border p-3">
		   <a href="#"><img src="image/5.jpg" alt="abc" class="img-fluid"></a>
		   <h6 class="col_red fs-6 mt-3">a SEPTEMBER 14, 2019</h6>
		   <h4><a href="#">4-HOUR TOUR</a></h4>
		   <p class="mt-3 mb-0">Lorem ipsum dolor sit amet, sea no tantas consul disputationi, ei his tota legere. </p>
		 </div>
	   </div>
	   
	</div>
	          <h3 class="mt-4 mb-3 border_thick ps-3">Commments</h3>
			  <ul class="justify-content-between fs-6 p-2">
		   <li class="d-flex">
		     <img src="image/25.jpg" class="border p-1" width="100" height="100" alt="abc">
		     <span class="ms-4">
			   <b class="d-block"><a href="#"> <i class="fa fa-user col_red me-1"></i> Lorem Amet  <i class="fa fa-calendar col_red me-1 ms-3"></i> Dec 17, 2023</a></b>
			   <span class="d-block font_14 mt-3 family_1 fw-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
			   <span class="d-inline-block mt-3"><a href="#">Reply <i class="fa fa-long-arrow-right ms-2"></i></a></span>
			 </span>
		   </li>
		   <li><hr></li>
		   <li class="d-flex px-4">
		     <img src="image/26.jpg" class="border p-1" width="100" height="100" alt="abc">
		     <span class="ms-4">
			   <b class="d-block"><a href="#"> <i class="fa fa-user col_red me-1"></i> Ipsum Porta  <i class="fa fa-calendar col_red me-1 ms-3"></i> Dec 19, 2023</a></b>
			     <span class="d-block font_14 mt-3 family_1 fw-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
			   <span class="d-inline-block mt-3"><a href="#">Reply <i class="fa fa-long-arrow-right ms-2"></i></a></span>
			 </span>
		   </li>
		   <li><hr></li>
		   <li class="d-flex">
		     <img src="image/27.jpg" class="border p-1" width="100" height="100" alt="abc">
		     <span class="ms-4">
			   <b class="d-block"><a href="#"> <i class="fa fa-user col_red me-1"></i> Nulla Quis  <i class="fa fa-calendar col_red me-1 ms-3"></i> Dec 21, 2023</a></b>
			     <span class="d-block font_14 mt-3 family_1 fw-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
			   <span class="d-inline-block mt-3"><a href="#">Reply <i class="fa fa-long-arrow-right ms-2"></i></a></span>
			 </span>
		   </li>
		  </ul>
		      <h3 class="mt-4 mb-3 border_thick ps-3">Post a Comment</h3>
			  <form class="row g-3 needs-validation p-2" novalidate="">
			<div class="col-md-6">
				
				<input type="text" class="form-control" id="name" value="Name" required="">
				<div class="valid-feedback">
				  Looks good!
				</div>
				<div class="invalid-feedback">
				  Please provide a valid first name.
				</div>
			</div>
			<div class="col-md-6">
				<input type="text" class="form-control" id="email" value="Email" required="">
				<div class="valid-feedback">
				  Looks good!
				</div>
				<div class="invalid-feedback">
				  Please provide a valid last name.
				</div>
			</div>
			<div class="col-md-6">
				
				<input type="text" class="form-control" id="subject" value="Subject" required="">
				<div class="valid-feedback">
				  Looks good!
				</div>
				<div class="invalid-feedback">
				  Please provide a valid subject.
				</div>
			</div>
			<div class="col-md-6">
				<input type="text" class="form-control" id="website" value="Website" required="">
				<div class="valid-feedback">
				  Looks good!
				</div>
				<div class="invalid-feedback">
				  Please provide a valid website.
				</div>
			</div>
	        <div class="col-md-12">
			 <textarea id="message" value="Your Message (Maximum 300 words)" class="form-control form_text" required=""></textarea>
			    <div class="valid-feedback">
				  Looks good!
				</div>
				<div class="invalid-feedback">
				  Please provide a valid message.
				</div>
			</div>
			<div class="col-12">
				<div class="form-check font_14">
					<input class="form-check-input" type="checkbox" value="" id="invalidCheck" required="">
					<label class="form-check-label" for="invalidCheck">
					  Before registration read our <a href="#">Privacy Statement</a> and <a href="#">Terms & Conditions</a>
					</label>
					<div class="valid-feedback">
					  Looks good!
					</div>
					<div class="invalid-feedback">
					  You must agree before submitting.
					</div>
				</div>
			</div>
			<div class="col-12 center_sm">
			  <button class="btn btn-primary button p-3 px-5 border-0 rounded-0" type="submit">Submit</button>
			</div>
		</form>
		  </div>
		 </div>
	   </div>
	   <div class="col-md-3">
         <div class="blog_1_right">
		   <div class="blog_1_right1 center_sm">
		     <a href="blog_detail.html"><img src="image/24.jpg" alt="abc" class="img-fluid"></a>
			 <h4 class="mt-3">ABOUT ME</h4>
			 <p class="mb-0 mt-3">Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonum nibhie. Aenean sollici tudin, lorem auci elit consequat ipsutis sem niuis sed odio it amet nibh vulputate cursus. Ad per labores accusam.</p>
			 <div class="input-group mt-4">
			<input type="text" class="form-control" placeholder="Search Keyword">
			<span class="input-group-btn">
				<button class="btn btn-primary bg_red border-0 rounded-0 p-3 px-4" type="button">
					<i class="fa fa-search"></i> </button>
			</span>
		</div>
		   </div>
		   <div class="blog_1_right1 mt-5">
			 <h4 class="mb-4 border_thick ps-3">CATEGORIES</h4>
			 <ul class="mb-0">
			  <li class="border-bottom pb-2 mb-2"><a class="justify-content-between d-flex" href="blog_detail.html">CREATIVE <span>(2)</span></a></li>

			   <li class="border-bottom pb-2 mb-2"><a  class="justify-content-between d-flex" href="blog_detail.html">Design <span>(3)</span></a></li>

			   <li class="border-bottom pb-2 mb-2"><a  class="justify-content-between d-flex" href="blog_detail.html">Innovation <span>(4)</span></a></li>

			   <li class="border-bottom pb-2 mb-2"><a  class="justify-content-between d-flex" href="blog_detail.html">Lifestyle <span>(1)</span></a></li>

			   <li class="border-bottom pb-2 mb-2"><a  class="justify-content-between d-flex" href="blog_detail.html">People <span>(5)</span></a></li>

			   <li class="border-bottom pb-2 mb-2"><a  class="justify-content-between d-flex" href="blog_detail.html">Trackday <span>(9)</span></a></li>
	
			   <li class="border-bottom pb-2 mb-2"><a  class="justify-content-between d-flex" href="blog_detail.html">Mobile <span>(7)</span></a></li>

			   <li><a  class="justify-content-between d-flex" href="blog_detail.html">Tour & Travel <span>(6)</span></a></li>
			 </ul>
		   </div>
		   <div class="blog_1_right1 mt-5">
			 <h4 class="mb-4 border_thick ps-3">LATEST POSTS</h4>
			  <ul class="mb-0">
	    <li class="d-flex px-3 justify-content-between">
		 <span class="flex-column me-3">
		 <b class="fs-6 d-block col_red">JULY 3, 2019</b>
		 <span class="d-block mt-1"><a href="#">TOP 100 BLOGS -MOTORCYCLE</a></span>
		 </span>
		 <a href="blog_detail.html"><img width="100"  alt="abc" src="image/4.jpg"></a>
		</li>
		<li><hr></li>
 <li class="d-flex px-3 justify-content-between">
		 <span class="flex-column me-3">
		 <b class="fs-6 d-block col_red">JULY 5, 2019</b>
		 <span class="d-block mt-1"><a href="#">NEW V-TWIN SPORTBIKE</a></span>
		 </span>
		 <a href="blog_detail.html"><img width="100"  alt="abc" src="image/5.jpg"></a>
		</li>
		<li><hr></li>
		 <li class="d-flex px-3 justify-content-between">
		 <span class="flex-column me-3">
		 <b class="fs-6 d-block col_red">JULY 8, 2019</b>
		 <span class="d-block mt-1"><a href="#">AN ARTISTIC REVIEW OF ’19</a></span>
		 </span>
		 <a href="blog_detail.html"><img width="100"  alt="abc" src="image/6.jpg"></a>
		</li>
	   </ul>
		   </div>
		   <div class="blog_1_right1 mt-5">
			 <h4 class="mb-4 border_thick ps-3">Social Links</h4>
			 <div class="row blog_1_right1_inner row-cols-1 row-cols-sm-2 row-cols-md-3">
              <div class="col p-0">
			   <div class="blog_1_right1_inner_left">
			     <a href="blog_detail.html"><img src="image/12.jpg" alt="abc" class="img-fluid"></a>
			   </div>
			  </div>		
			  <div class="col p-0">
			   <div class="blog_1_right1_inner_left">
			     <a href="blog_detail.html"><img src="image/13.jpg" alt="abc" class="img-fluid"></a>
			   </div>
			  </div>
			  <div class="col p-0">
			   <div class="blog_1_right1_inner_left">
			     <a href="blog_detail.html"><img src="image/14.jpg" alt="abc" class="img-fluid"></a>
			   </div>
			  </div>	 
			  <div class="col p-0">
			   <div class="blog_1_right1_inner_left">
			     <a href="blog_detail.html"><img src="image/15.jpg" alt="abc" class="img-fluid"></a>
			   </div>
			  </div>		
			  <div class="col p-0">
			   <div class="blog_1_right1_inner_left">
			     <a href="blog_detail.html"><img src="image/16.jpg" alt="abc" class="img-fluid"></a>
			   </div>
			  </div>
			  <div class="col p-0">
			   <div class="blog_1_right1_inner_left">
			     <a href="blog_detail.html"><img src="image/17.jpg" alt="abc" class="img-fluid"></a>
			   </div>
			  </div>	
			 </div>
		   </div>
		   <div class="blog_1_right1 mt-5">
			 <h4 class="mb-4 border_thick ps-3">Tags</h4>
			 <ul class="mb-0 tags">
				 <li class="d-inline-block"><a href="blog_detail.html">ABSTRACT</a></li>
				 <li class="d-inline-block"><a href="blog_detail.html">Apps</a></li>
				 <li class="d-inline-block"><a href="blog_detail.html">ART</a></li>
				 <li class="d-inline-block"><a href="blog_detail.html">Blogging</a></li>
				 <li class="d-inline-block"><a href="blog_detail.html">CREATIV</a></li>
				 <li class="d-inline-block"><a href="blog_detail.html">Future</a></li>
				 <li class="d-inline-block"><a href="blog_detail.html">MOTO SPORT</a></li>
				 <li class="d-inline-block"><a href="blog_detail.html">Trackday</a></li>
				 </ul>
		   </div>
		   <div class="blog_1_right1 mt-5">
			 <h4 class="mb-4 border_thick ps-3">NEWSLETTER</h4>
		     <p>Aliqm lorem ante, dapibus in, viverra feugiat phasellus.</p>
			 <div class="input-group">
			<input type="text" class="form-control" placeholder="Your Email">
			<span class="input-group-btn">
				<button class="btn btn-primary bg_red border-0 rounded-0 p-3 px-4" type="button">
					<i class="fa fa-envelope"></i> </button>
			</span>
		</div>
		   </div>
		 </div>
	   </div>
	</div>
   </div>
 </section>
 
 
 <section id="footer" class="pt-5 pb-5 bg-dark">
   <div class="container-xl">
     <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 footer_1">
	   <div class="col">
	    <div class="footer_1_left">
		  <h4 class="text-white mb-3">ABOUT GRANDTOUR</h4>
		  <p class="text-white-50">If you are looking for the smoothest way to reach the top speed & cruise in front of your competitors, you’re in the right place. Welcome to GrandPrix.</p>
		  <span class="d-block d-flex text-white-50"><i class="fa fa-clock col_red me-2 mt-1"></i> Monday-Friday: 9am to 5pm; Satuday: 10am to 2pm</span>
		</div>
	   </div>
	   <div class="col">
	    <div class="footer_1_left">
		  <h4 class="text-white mb-3">OUR SERVICES</h4>
		  <div class="row footer_1ism">
		 <span class="col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Chemical Engineering Projects</a></span>
	 <span class="mt-2 col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Mining Engineering</a></span>
	 <span class="mt-2 col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Construction Engineering</a></span>
	 <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Welding Engineering</a></span>
	  <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Help and Queries</a></span>
	    <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Other Services</a></span>
	    </div>
		</div>
	   </div>
	   <div class="col">
	    <div class="footer_1_left">
		  <h4 class="text-white mb-3">OUR OFFICE</h4>
		  <ul class="mb-0">
		    <li class="text-white-50 d-flex"><i class="fa fa-map-marker col_red mt-1 me-2 fs-5"></i> 189 Sunset Road Street, Denpasar, DU 1199</li>
			<li class="d-flex mt-3">
			<i class="fa fa-phone col_red mt-1 me-2 fs-5"></i>
			<span>
			 <a class="text-white-50 link" href="#">+(00) 123-456-7890</a><br>
			 <a class="text-white-50 link" href="#">+(00) 123-456-7890</a>
			 </span>
			 </li>
			 <li class="d-flex mt-3">
			<i class="fa fa-envelope col_red mt-1 me-2 fs-5"></i>
			<span>
			 <a class="text-white-50 link" href="#">info@gmail.com</a><br>
			 <a class="text-white-50 link" href="#">info@gmail.com</a>
			 </span>
			 </li>
		  </ul>
		</div>
	   </div>
	   <div class="col">
	    <div class="footer_1_left">
		  <h4 class="text-white mb-3">Quick Links</h4>
		  <div class="row footer_1ism">
		 <span class="col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> About Us</a></span>
	 <span class="mt-2 col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Privacy Policy</a></span>
	 <span class="mt-2 col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Faq</a></span>
	 <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Terms and Conditions</a></span>
	  <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Support</a></span>
	    <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Social Links</a></span>
	    </div>
		</div>
	   </div>
	 </div>	
   </div>
 </section>
 
 <section id="footer_bottom" class="pt-3 pb-3 bg-black">
   <div class="container-xl">
     <div class="footer_bottom_1 row">
      	<div class="col-md-8">
		  <div class="footer_bottom_1_left pt-2">
		    <p class="mb-0 text-white-50">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_red fw-bold"  href="http://www.templateonweb.com">TemplateOnWeb</a></p>
		  </div>
		</div>
		<div class="col-md-4">
		  <div class="footer_bottom_1_right text-end">
		    <ul class="mb-0 social_icon1">
			   <li class="d-inline-block"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
			   <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
			   <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
			   <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
			  <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands  fa-instagram"></i></a></li>
			</ul>
		  </div>
		</div>
 	</div>
   </div>
 </section>

		
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/theme.min.js"></script>

</body>
</html>