<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Motor Bike</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	 <link href="fonts/css/fontawesome.min.css" rel="stylesheet" >
	<link href="fonts/css/brands.min.css" rel="stylesheet" />
    <link href="fonts/css/solid.min.css" rel="stylesheet" />
	<link href="css/global.css" rel="stylesheet">
	<link href="css/contact.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>

 <section id="header">
        <nav class="navbar navbar-expand-lg navbar-light w-100">
      <div class="container-xl">
         <a class="d-flex p-2" href="index.html">
			 <b class="fs-3  d-block  mt-1 text-uppercase text-white"> <i class="fa fa-biking col_red me-1"></i> Motor Bike</b>
	     </a>
         <button class="navbar-toggler offcanvas-nav-btn  ms-auto me-3" type="button">
            <img src="image/icons-svg/list.svg" width="40" height="40" alt="Open TemplateOnweb website menu"/>
         </button>
         <div class="offcanvas offcanvas-start offcanvas-nav" style="width: 20rem">
            <div class="offcanvas-header shadow">
			    <a class="d-flex p-2" href="index.html">
					  <b class="fs-3  d-block  mt-1 text-uppercase text-white"> <i class="fa fa-biking col_red me-1"></i> Motor Bike</b>
				 </a>
               <img src="image/icons-svg/x.svg" width="40" height="40" class="ms-auto" data-bs-dismiss="offcanvas" aria-label="Close" alt="Close TemplateOnweb website menu"/>
			   
            </div>
            <div class="offcanvas-body pt-0 align-items-center">
               <ul class="navbar-nav align-items-lg-center ms-auto">
			      <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="index.html" title="Visit home page">
					  Home
					  </a>
				  </li>
				  <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="about.html" title="Visit home page">
					  About
					  </a>
				  </li>
                  
		           <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Shop<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="shop.html"> Shop</a></li>
			<li><a class="dropdown-item" href="detail.html"> Shop Detail</a></li>
			<li><a class="dropdown-item" href="cart.html"> Shopping Cart</a></li>
			<li><a class="dropdown-item border-0" href="checkout.html"> Checkout</a></li>
          </ul>
        </li>
		
		          <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"> Blog</a></li>
			<li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
          </ul>
        </li>
		
		         <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="team.html"> Team</a></li>
			<li><a class="dropdown-item border-0" href="pricing.html"> Pricing</a></li>
          </ul>
        </li>
				  
				  <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle active" href="contact.html" title="Visit home page">
					  Contact Us
					  </a>
				  </li>
				  
				  
               </ul>
			   <ul class="navbar-nav align-items-lg-center ms-auto">
			        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle drop_togn nav_hide fs-4 mt-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-shopping-cart"></i>
          </a>
          <ul class="dropdown-menu drop_cart shadow rounded-0 border-0" aria-labelledby="navbarDropdown" style="">
						<li>
						 <div class="drop_1i row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5>2 ITEMS</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5><a href="cart.html">VIEW CART</a></h5></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6><a href="#">Nulla Quis</a> <br> <span class="d-inline-block mt-1 font_14">1x - $89.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="image/15.jpg" class="img-fluid" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="fa fa-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6><a href="#">Eget Nulla</a> <br> <span class="d-inline-block mt-1 font_14">1x - $49.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="image/16.jpg" class="img-fluid" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="fa fa-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i2 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5>TOTAL</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5>$142.00</h5></div>
						  </div>
						 </div>
						 <div class="drop_1i3 text-center row">
						  <div class="col-md-12 col-12">
						    <ul class="mb-0">
							 <li class="d-inline-block mx-1"><a class="button px-3 pt-2 pb-2" href="#">View Order</a></li>
							 <li class="d-inline-block mx-1"><a class="button button_black px-3 pb-2 pt-2" href="#">Checkout</a></li>
							</ul>
						  </div>
						 </div>
						</li>
					  </ul>
        </li>
				    <li class="nav-item dropdown">
          <a class="dropdown-toggle nav_hide nav-link fs-4 mt-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-search"></i>
          </a>
		<ul class="dropdown-menu drop_search p-3 shadow" aria-labelledby="navbarDropdown" style="">
		<form class="navbar-form" role="search">
		<div class="input-group">
			<input type="text" class="form-control" placeholder="Search Keyword">
			<span class="input-group-btn">
				<button class="btn btn-primary bg_red border-0 rounded-0 p-2 px-3" type="button">
					<i class="fa fa-search"></i> </button>
			</span>
		</div>
		</form>
		</ul>
        </li>
                 </ul>
            </div>
         </div>    
		 
		 
         </div>
      </div>
   </nav>
 </section>
 
 <section id="center" class="center_cont">
   <div class="center_om bg_back">
     <div class="container-xl">
  <div class="row center_o1">
     <div class="col-md-12">
	    <h1 class="text-white font_60">Contact Us</h1>
		<h6 class="col_red mb-0"><a class="text-light" href="#">Home</a> <span class="mx-2 text-white-50">/</span> Contact Us</h6>
	 </div>
  </div>
 </div>
   </div>   
 </section>
 
 <section id="contact" class="pt-5 pb-5">
  <div class="container-xl">
     <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 contact_1">
	    <div class="col">
		  <div class="contact_1_left">
		     <h6 class="col_red fs-6 space_4">ADRENALINE</h6>
		   <h2><a href="#">ACCELERATING YOUR RIDING STYLE</a></h2>
		   <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquet mi sapien, a malesuada tellus vehicula ac. Aliquam accumsan sapien sit amet lectus varius, vel lobortis urna tempus. Aliquam hendrerit felis eget ultrices tempus onec consequat mattis ullamcorper ut egestas idus risus.</p>
		   <h4 class="mt-4">OFFICE IN NEW YORK</h4>
		   <ul class="mt-4 family_1 mb-0">
		    <li class="d-flex"><i class="fa fa-map-marker col_red me-3 mt-1"></i> 7900-7268 Semper Rd, Porta, NY 12203, USA</li>
			<li class="d-flex mt-3"><i class="fa fa-phone col_red me-3 mt-1"></i> <a class="text-muted link" href="#">+ (123) 124-567-8901</a></li>
			<li class="d-flex mt-3"><i class="fa fa-envelope col_red me-3 mt-1"></i> <a class="text-muted link" href="#">info@gmail.com</a></li>
		   </ul>
		  </div>
		</div>
		<div class="col">
		  <div class="contact_1_right mt-4">
		     <form class="row g-3 needs-validation p-2" novalidate="">
			<div class="col-md-6">
				
				<input type="text" class="form-control" id="name" value="Name" required="">
				<div class="valid-feedback">
				  Looks good!
				</div>
				<div class="invalid-feedback">
				  Please provide a valid first name.
				</div>
			</div>
			<div class="col-md-6">
				<input type="text" class="form-control" id="email" value="Email" required="">
				<div class="valid-feedback">
				  Looks good!
				</div>
				<div class="invalid-feedback">
				  Please provide a valid last name.
				</div>
			</div>
			<div class="col-md-6">
				
				<input type="text" class="form-control" id="subject" value="Subject" required="">
				<div class="valid-feedback">
				  Looks good!
				</div>
				<div class="invalid-feedback">
				  Please provide a valid subject.
				</div>
			</div>
			<div class="col-md-6">
				<input type="text" class="form-control" id="website" value="Website" required="">
				<div class="valid-feedback">
				  Looks good!
				</div>
				<div class="invalid-feedback">
				  Please provide a valid website.
				</div>
			</div>
	        <div class="col-md-12">
			 <textarea id="message" value="Your Message (Maximum 300 words)" class="form-control form_text" required=""></textarea>
			    <div class="valid-feedback">
				  Looks good!
				</div>
				<div class="invalid-feedback">
				  Please provide a valid message.
				</div>
			</div>
			<div class="col-12">
				<div class="form-check font_14">
					<input class="form-check-input" type="checkbox" value="" id="invalidCheck" required="">
					<label class="form-check-label" for="invalidCheck">
					  Before registration read our <a href="#">Privacy Statement</a> and <a href="#">Terms &amp; Conditions</a>
					</label>
					<div class="valid-feedback">
					  Looks good!
					</div>
					<div class="invalid-feedback">
					  You must agree before submitting.
					</div>
				</div>
			</div>
			<div class="col-12 center_sm">
			  <button class="btn btn-primary button p-3 px-5 border-0 rounded-0" type="submit">Submit</button>
			</div>
		</form>
		  </div>
		</div>
	 </div>
	 <div class="row contact_2 mt-5">
    <div class="col-md-12">
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114964.53925916665!2d-80.29949920266738!3d25.782390733064336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b0a20ec8c111%3A0xff96f271ddad4f65!2sMiami%2C+FL%2C+USA!5e0!3m2!1sen!2sin!4v1530774403788" height="450" style="border:0; width:100%;" allowfullscreen=""></iframe>
	</div>
   </div>
  </div>
</section>
 
 <section id="footer" class="pt-5 pb-5 bg-dark">
   <div class="container-xl">
     <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 footer_1">
	   <div class="col">
	    <div class="footer_1_left">
		  <h4 class="text-white mb-3">ABOUT GRANDTOUR</h4>
		  <p class="text-white-50">If you are looking for the smoothest way to reach the top speed & cruise in front of your competitors, you’re in the right place. Welcome to GrandPrix.</p>
		  <span class="d-block d-flex text-white-50"><i class="fa fa-clock col_red me-2 mt-1"></i> Monday-Friday: 9am to 5pm; Satuday: 10am to 2pm</span>
		</div>
	   </div>
	   <div class="col">
	    <div class="footer_1_left">
		  <h4 class="text-white mb-3">OUR SERVICES</h4>
		  <div class="row footer_1ism">
		 <span class="col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Chemical Engineering Projects</a></span>
	 <span class="mt-2 col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Mining Engineering</a></span>
	 <span class="mt-2 col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Construction Engineering</a></span>
	 <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Welding Engineering</a></span>
	  <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Help and Queries</a></span>
	    <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Other Services</a></span>
	    </div>
		</div>
	   </div>
	   <div class="col">
	    <div class="footer_1_left">
		  <h4 class="text-white mb-3">OUR OFFICE</h4>
		  <ul class="mb-0">
		    <li class="text-white-50 d-flex"><i class="fa fa-map-marker col_red mt-1 me-2 fs-5"></i> 189 Sunset Road Street, Denpasar, DU 1199</li>
			<li class="d-flex mt-3">
			<i class="fa fa-phone col_red mt-1 me-2 fs-5"></i>
			<span>
			 <a class="text-white-50 link" href="#">+(00) 123-456-7890</a><br>
			 <a class="text-white-50 link" href="#">+(00) 123-456-7890</a>
			 </span>
			 </li>
			 <li class="d-flex mt-3">
			<i class="fa fa-envelope col_red mt-1 me-2 fs-5"></i>
			<span>
			 <a class="text-white-50 link" href="#">info@gmail.com</a><br>
			 <a class="text-white-50 link" href="#">info@gmail.com</a>
			 </span>
			 </li>
		  </ul>
		</div>
	   </div>
	   <div class="col">
	    <div class="footer_1_left">
		  <h4 class="text-white mb-3">Quick Links</h4>
		  <div class="row footer_1ism">
		 <span class="col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> About Us</a></span>
	 <span class="mt-2 col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Privacy Policy</a></span>
	 <span class="mt-2 col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Faq</a></span>
	 <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Terms and Conditions</a></span>
	  <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Support</a></span>
	    <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Social Links</a></span>
	    </div>
		</div>
	   </div>
	 </div>	
   </div>
 </section>
 
 <section id="footer_bottom" class="pt-3 pb-3 bg-black">
   <div class="container-xl">
     <div class="footer_bottom_1 row">
      	<div class="col-md-8">
		  <div class="footer_bottom_1_left pt-2">
		    <p class="mb-0 text-white-50">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_red fw-bold"  href="http://www.templateonweb.com">TemplateOnWeb</a></p>
		  </div>
		</div>
		<div class="col-md-4">
		  <div class="footer_bottom_1_right text-end">
		    <ul class="mb-0 social_icon1">
			   <li class="d-inline-block"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
			   <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
			   <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
			   <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
			  <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands  fa-instagram"></i></a></li>
			</ul>
		  </div>
		</div>
 	</div>
   </div>
 </section>

		
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/theme.min.js"></script>

</body>
</html>