<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Motor Bike</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	 <link href="fonts/css/fontawesome.min.css" rel="stylesheet" >
	<link href="fonts/css/brands.min.css" rel="stylesheet" />
    <link href="fonts/css/solid.min.css" rel="stylesheet" />
	<link href="css/global.css" rel="stylesheet">
	<link href="css/shop.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>

 <section id="header">
        <nav class="navbar navbar-expand-lg navbar-light w-100">
      <div class="container-xl">
         <a class="d-flex p-2" href="index.html">
			 <b class="fs-3  d-block  mt-1 text-uppercase text-white"> <i class="fa fa-biking col_red me-1"></i> Motor Bike</b>
	     </a>
         <button class="navbar-toggler offcanvas-nav-btn  ms-auto me-3" type="button">
            <img src="image/icons-svg/list.svg" width="40" height="40" alt="Open TemplateOnweb website menu"/>
         </button>
         <div class="offcanvas offcanvas-start offcanvas-nav" style="width: 20rem">
            <div class="offcanvas-header shadow">
			    <a class="d-flex p-2" href="index.html">
					  <b class="fs-3  d-block  mt-1 text-uppercase text-white"> <i class="fa fa-biking col_red me-1"></i> Motor Bike</b>
				 </a>
               <img src="image/icons-svg/x.svg" width="40" height="40" class="ms-auto" data-bs-dismiss="offcanvas" aria-label="Close" alt="Close TemplateOnweb website menu"/>
			   
            </div>
            <div class="offcanvas-body pt-0 align-items-center">
               <ul class="navbar-nav align-items-lg-center ms-auto">
			      <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="index.html" title="Visit home page">
					  Home
					  </a>
				  </li>
				  <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="about.html" title="Visit home page">
					  About
					  </a>
				  </li>
                  
		           <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Shop<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="shop.html"> Shop</a></li>
			<li><a class="dropdown-item" href="detail.html"> Shop Detail</a></li>
			<li><a class="dropdown-item" href="cart.html"> Shopping Cart</a></li>
			<li><a class="dropdown-item border-0" href="checkout.html"> Checkout</a></li>
          </ul>
        </li>
		
		          <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"> Blog</a></li>
			<li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
          </ul>
        </li>
		
		         <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="team.html"> Team</a></li>
			<li><a class="dropdown-item border-0" href="pricing.html"> Pricing</a></li>
          </ul>
        </li>
				  
				  <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="contact.html" title="Visit home page">
					  Contact Us
					  </a>
				  </li>
				  
				  
               </ul>
			   <ul class="navbar-nav align-items-lg-center ms-auto">
			        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle drop_togn nav_hide fs-4 mt-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-shopping-cart"></i>
          </a>
          <ul class="dropdown-menu drop_cart shadow rounded-0 border-0" aria-labelledby="navbarDropdown" style="">
						<li>
						 <div class="drop_1i row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5>2 ITEMS</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5><a href="cart.html">VIEW CART</a></h5></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6><a href="#">Nulla Quis</a> <br> <span class="d-inline-block mt-1 font_14">1x - $89.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="image/15.jpg" class="img-fluid" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="fa fa-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6><a href="#">Eget Nulla</a> <br> <span class="d-inline-block mt-1 font_14">1x - $49.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="image/16.jpg" class="img-fluid" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="fa fa-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i2 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5>TOTAL</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5>$142.00</h5></div>
						  </div>
						 </div>
						 <div class="drop_1i3 text-center row">
						  <div class="col-md-12 col-12">
						    <ul class="mb-0">
							 <li class="d-inline-block mx-1"><a class="button px-3 pt-2 pb-2" href="#">View Order</a></li>
							 <li class="d-inline-block mx-1"><a class="button button_black px-3 pb-2 pt-2" href="#">Checkout</a></li>
							</ul>
						  </div>
						 </div>
						</li>
					  </ul>
        </li>
				    <li class="nav-item dropdown">
          <a class="dropdown-toggle nav_hide nav-link fs-4 mt-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-search"></i>
          </a>
		<ul class="dropdown-menu drop_search p-3 shadow" aria-labelledby="navbarDropdown" style="">
		<form class="navbar-form" role="search">
		<div class="input-group">
			<input type="text" class="form-control" placeholder="Search Keyword">
			<span class="input-group-btn">
				<button class="btn btn-primary bg_red border-0 rounded-0 p-2 px-3" type="button">
					<i class="fa fa-search"></i> </button>
			</span>
		</div>
		</form>
		</ul>
        </li>
                 </ul>
            </div>
         </div>    
		 
		 
         </div>
      </div>
   </nav>
 </section>
 
 <section id="center" class="center_shopdt">
   <div class="center_om bg_back">
     <div class="container-xl">
  <div class="row center_o1">
     <div class="col-md-12">
	    <h1 class="text-white font_60">Shop Detail</h1>
		<h6 class="col_red mb-0"><a class="text-light" href="#">Home</a> <span class="mx-2 text-white-50">/</span> Shop Detail</h6>
	 </div>
  </div>
 </div>
   </div>   
 </section>
 
 <section id="blog" class="pt-5 pb-5">
   <div class="container-xl">
	<div class="row blog_1">
	   <div class="col-md-9">
          <div class="shop_dt px-3 border-end">
		    <div class="shop_dt1 row">
		     <div class="col-md-6">
			   <div class="shop_dt1_left">
			     <a href="#"><img src="image/39.jpg" alt="abc" class="img-fluid"></a>
			   </div>  
			 </div>
			 <div class="col-md-6">
			   <div class="shop_dt1_right">
			     <h1 class="mb-1">Product</h1>
				 <b class="d-block fs-4 mb-2">€120.00</b>
				 <span>
					<span class="col_red me-3">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-alt"></i>
					</span>
				  (1 CUSTOMER REVIEW)
				 </span>
				 <p class="mt-3">Curabitur at fermentum purus. Interdum et malesuada fames ac ante ipsum primis in fau cibus. Mauris non nisl interdum, citudin ne que sed, posuere elit. Vivamus ac tincidunt sapien. Aenean nec aliquet enim. Donec at dapibus enim. Integer et tur is vel turpis vehi.</p>
				 <input type="number" min="1" value="1" class="form-control  float-start me-3 rounded-0" placeholder="Qty" style="width:80px; height:52px;">
				 <h6 class="mb-0 mt-3"><a class="button px-4" href="#">ADD TO CART </a></h6>
				 <h6 class="mt-4"><a href="#"><i class="fa fa-heart me-1 align-middle col_red"></i> Add To Wishlist</a>
<a class="ms-3" href="#"><i class="fa fa-recycle me-1 align-middle col_red"></i> Compare</a></h6>
				 <h5 class="mt-4 mb-3">QUICK INFO</h5>
				 <ul class="mb-0">
				   <li class="d-flex"><span class="col_red me-2">SKU:</span> <span class="text-muted">PRO02</span></li>
				   <li class="d-flex mt-2"><span class="col_red me-2">CATEGORY:</span> <span class="text-muted">Bike</span></li>
				    <li class="d-flex mt-2"><span class="col_red me-2">CATEGORY:</span> <span class="text-muted"><a href="#">Apps</a>, <a href="#">Parts</a>, <a href="#">Helmet</a></span></li>
				 </ul>
				 <ul class="mb-0 mt-3">
			   <li class="d-inline-block"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
			   <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
			   <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
			   <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
			  <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands  fa-pinterest"></i></a></li>
			</ul>
			   </div>
			 </div>
		    </div>
			<div class="shop_1dt2 mt-4">
	     <ul class="nav nav-tabs mb-0">
    <li class="nav-item d-inline-block me-2">
        <a href="#home" data-bs-toggle="tab" aria-expanded="false" class="nav-link active">
            <span class="d-md-block">Description</span>
        </a>
    </li>
	<li class="nav-item d-inline-block me-2">
        <a href="#profile1" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
            <span class="d-md-block">Additional Information</span>
        </a>
    </li>
	<li class="nav-item d-inline-block">
        <a href="#profile2" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
            <span class="d-md-block">Reviews (1)</span>
        </a>
    </li>
</ul>
         <div class="tab-content border_light border-top-0 p-4">
		   <div class="tab-pane active" id="home">
		     <div class="homei">
			   <h4>Description</h4>
		<p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			 </div>
		   </div>
		   <div class="tab-pane" id="profile1">
		     <div class="profile1i">
			   <h4 class="mb-3">Additional Information</h4>
		 <div class="table-responsive">
		   <table class="table mb-0 table-bordered">
               <tbody>
    <tr class="border-bottom">
      <th scope="row">Material</th>
      <td>	
Plastic, Stainless Steel, Wood</td>
    </tr>
    <tr class="border-bottom">
      <th scope="row">Color</th>
      <td>Blue, Green, Red, Yellow</td>
    </tr>
  </tbody>
         </table>
		 </div>
			 </div>
		   </div>
		   <div class="tab-pane" id="profile2">
		     <div class="profile2i">
		       <h4 class="mb-3">1 Review</h4>
		  <div class="profile1i1 row">
		     <div class="col-md-2">
			  <div class="profile1i1l text-center">
			   <span class="col_red font_60"><i class="fa fa-user"></i></span>
			  </div>
			 </div>
			 <div class="col-md-10">
			  <div class="profile1i1r border_light p-4">
			    <h6>
				<span class="fw-bold fs-4">Lorem <span class="font_14 text-muted fw-normal">/</span> </span>December 4, 2018
				<span class="font_12 text-warning float-end mt-1">
				 <i class="fa fa-star"></i>
				  <i class="fa fa-star"></i>
				   <i class="fa fa-star"></i>
				    <i class="fa fa-star"></i>
					 <i class="fa fa-star"></i>
				</span>
				 </h6>
				 <p class="mb-0">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante
Very good product and amazing quality.</p>
			  </div>
			 </div>
		  </div>
		  <h4 class="mt-4">Add a Review</h4>
		  <p>Your email address will not be published. Required fields are marked *</p>
		  <h6>Your rating*</h6>
		  <span class="font_12 text-warning">
				 <i class="fa fa-star"></i>
				  <i class="fa fa-star"></i>
				   <i class="fa fa-star"></i>
				    <i class="fa fa-star"></i>
					 <i class="fa fa-star"></i>
				</span>
		  <textarea placeholder="Write Review*" class="form-control form_text  mt-3"></textarea>
		  <input class="form-control mt-3 " placeholder="Name*" type="text">
		  <input class="form-control mt-3" placeholder="Email*" type="text">
		  <div class="form-check mt-3 font_14">
<input class="form-check-input" type="checkbox" value="">
<label class="form-check-label" for="flexCheckDefault">
Save my name, email, and website in this browser for the next time I comment.
</label>
</div>
          <h6 class="mb-0 mt-4 center_sm"><a class="button" href="#">Post Review</a></h6>
			 </div>
		   </div>
		 </div>
	   </div>
	         <div class="shop_1dt3 mt-5">
			   <h3 class="border_thick ps-3"> Related Products</h3>
			   <div class="row row-cols-1  row-cols-sm-2 row-cols-md-3 shop mt-4">
		   <div class="col">
			 <div class="shop_left">
			  <div class="shop_left1 position-relative">
			    <div class="shop_left1_inner">
			      <a href="#"><img src="image/32.jpg" alt="abc" class="img-fluid"></a>
			   </div>
			  <div class="shop_left1_inner1 position-absolute top-0 p-3">
			    <b class="d-inline-block bg_red text-white p-1 px-3 font_14">sale</b>
			  </div>
			  <div class="shop_left1_inner2 position-absolute w-100 h-100 bg_back top-0 text-center">
			    <h5><a class="button px-3" href="#">Add to cart <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
			  </div>
			  </div>
			   <div class="shop_left2 mt-3">
			     <h6 class="fs-6 col_red">Lorem - Porta</h6>
				 <ul class="mb-0 fs-5">
			  <li><a class="justify-content-between d-flex" href="#">EXHAUST <span><span class="text-decoration-line-through fw-normal text-muted me-2">€70.00</span> €50.00</span></a></li>
			 </ul>
			   </div>
			 </div>
		   </div>
		   <div class="col">
			 <div class="shop_left">
			  <div class="shop_left1 position-relative">
			    <div class="shop_left1_inner">
			      <a href="#"><img src="image/33.jpg" alt="abc" class="img-fluid"></a>
			   </div>
			  <div class="shop_left1_inner1 position-absolute top-0 p-3">
			    <b class="d-inline-block bg-black text-white p-1 px-3 font_14">New</b>
			  </div>
			  <div class="shop_left1_inner2 position-absolute w-100 h-100 bg_back top-0 text-center">
			    <h5><a class="button px-3" href="#">Add to cart <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
			  </div>
			  </div>
			   <div class="shop_left2 mt-3">
			     <h6 class="fs-6 col_red">Ipsum - Eget</h6>
				 <ul class="mb-0 fs-5">
			  <li><a class="justify-content-between d-flex" href="#">Motor <span><span class="text-decoration-line-through fw-normal text-muted me-2">€90.00</span> €60.00</span></a></li>
			 </ul>
			   </div>
			 </div>
		   </div>
		   <div class="col">
			 <div class="shop_left">
			  <div class="shop_left1 position-relative">
			    <div class="shop_left1_inner">
			      <a href="#"><img src="image/34.jpg" alt="abc" class="img-fluid"></a>
			   </div>
			  <div class="shop_left1_inner1 position-absolute top-0 p-3">
			    <b class="d-inline-block bg-white text-black p-1 px-3 font_14">Sold</b>
			  </div>
			  <div class="shop_left1_inner2 position-absolute w-100 h-100 bg_back top-0 text-center">
			    <h5><a class="button px-3" href="#">Read More <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
			  </div>
			  </div>
			   <div class="shop_left2 mt-3">
			     <h6 class="fs-6 col_red">Quis - Sem</h6>
				 <ul class="mb-0 fs-5">
			  <li><a class="justify-content-between d-flex" href="#">Product <span><span class="text-decoration-line-through fw-normal text-muted me-2">€60.00</span> €40.00</span></a></li>
			 </ul>
			   </div>
			 </div>
		   </div>
	       </div>
			 </div>
		  </div>
	   </div>
	   <div class="col-md-3">
         <div class="blog_1_right">
		   <div class="blog_1_right1">
				 <div class="input-group">
			<input type="text" class="form-control" placeholder="Search Keyword">
			<span class="input-group-btn">
				<button class="btn btn-primary bg_red border-0 rounded-0 p-3 px-4" type="button">
					<i class="fa fa-search"></i> </button>
			</span>
		</div>
		   </div>
		   <div class="shop_pg1r1  mt-5 center_sm">
		        <h4 class="mb-4 border_thick ps-3">FILTER BY PRICE</h4>
				<label for="customRange3" class="form-label fw-bold">Range 1% to 100%</label>
<input type="range" class="form-range" min="0" max="5" step="0.5" id="customRange3">
<h6 class="mb-0 mt-3"><a class="button" href="detail.html">Filter <i class="fa fa-long-arrow-right ms-2"></i></a></h6>
		   </div>
		   <div class="blog_1_right1 mt-5">
			 <h4 class="mb-4 border_thick ps-3">CATEGORIES</h4>
			 <ul class="mb-0">
			  <li class="border-bottom pb-2 mb-2"><a class="justify-content-between d-flex" href="detail.html">HELMETS <span>(2)</span></a></li>
			   <li class="border-bottom pb-2 mb-2"><a  class="justify-content-between d-flex" href="detail.html">Fast <span>(3)</span></a></li>
			   <li class="border-bottom pb-2 mb-2"><a  class="justify-content-between d-flex" href="detail.html">LEATHER <span>(4)</span></a></li>
			   <li class="border-bottom pb-2 mb-2"><a  class="justify-content-between d-flex" href="detail.html">Quality <span>(1)</span></a></li>
			   <li class="border-bottom pb-2 mb-2"><a  class="justify-content-between d-flex" href="detail.html">Moto <span>(5)</span></a></li>
			   <li class="border-bottom pb-2 mb-2"><a  class="justify-content-between d-flex" href="detail.html">Trackday <span>(9)</span></a></li>
			   <li class="border-bottom pb-2 mb-2"><a  class="justify-content-between d-flex" href="detail.html">Sound <span>(7)</span></a></li>
			   <li><a  class="justify-content-between d-flex" href="detail.html">Speed <span>(6)</span></a></li>
			 </ul>
		   </div>
		   
		   <div class="blog_1_right1 mt-5">
			 <h4 class="mb-4 border_thick ps-3">LATEST Products</h4>
			  <ul class="mb-0">
	    <li class="d-flex px-3 justify-content-between">
		 <span class="flex-column">
		 <span class="text-warning font_14">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star-half-alt"></i>
		 </span>
		 <b class="mt-2 d-block"><a href="detail.html">Sem Augue</a></b>
		 <span class="mb-0  col_red fw-bold d-block mt-2"><span class="text-decoration-line-through fw-normal text-muted me-1">$59.00</span> $49.00</span>
		 </span>
		 <a href="detail.html"><img width="70"  alt="abc" src="image/10.jpg"></a>
		</li>
		<li><hr></li>
 <li class="d-flex px-3 justify-content-between">
		 <span class="flex-column">
		 <span class="text-warning font_14">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star-half-alt"></i>
		 </span>
		 <b class="mt-2 d-block"><a href="detail.html">Lorem Amet</a></b>
		 <span class="mb-0  col_red fw-bold d-block mt-2"><span class="text-decoration-line-through fw-normal text-muted me-1">$55.00</span> $42.00</span>
		 </span>
		 <a href="detail.html"><img width="70"  alt="abc" src="image/11.jpg"></a>
		</li>
		<li><hr></li>
		 <li class="d-flex px-3 justify-content-between">
		 <span class="flex-column">
		 <span class="text-warning font_14">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star-half-alt"></i>
		 </span>
		 <b class="mt-2 d-block"><a href="detail.html">Nulla Quis</a></b>
		 <span class="mb-0  col_red fw-bold d-block mt-2"><span class="text-decoration-line-through fw-normal text-muted me-1">$50.00</span> $47.00</span>
		 </span>
		 <a href="detail.html"><img width="70"  alt="abc" src="image/12.jpg"></a>
		</li>
	   </ul>
		   </div>
		   
		   <div class="blog_1_right1 mt-5">
			 <h4 class="mb-4 border_thick ps-3">Tags</h4>
			 <ul class="mb-0 tags">
				 <li class="d-inline-block"><a href="detail.html">ABSTRACT</a></li>
				 <li class="d-inline-block"><a href="detail.html">Apps</a></li>
				 <li class="d-inline-block"><a href="detail.html">ART</a></li>
				 <li class="d-inline-block"><a href="detail.html">Blogging</a></li>
				 <li class="d-inline-block"><a href="detail.html">CREATIV</a></li>
				 <li class="d-inline-block"><a href="detail.html">Future</a></li>
				 <li class="d-inline-block"><a href="detail.html">MOTO SPORT</a></li>
				 <li class="d-inline-block"><a href="detail.html">Trackday</a></li>
				 </ul>
		   </div>
		 </div>
	   </div>
	</div>
   </div>
 </section>
 
 
 <section id="footer" class="pt-5 pb-5 bg-dark">
   <div class="container-xl">
     <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 footer_1">
	   <div class="col">
	    <div class="footer_1_left">
		  <h4 class="text-white mb-3">ABOUT GRANDTOUR</h4>
		  <p class="text-white-50">If you are looking for the smoothest way to reach the top speed & cruise in front of your competitors, you’re in the right place. Welcome to GrandPrix.</p>
		  <span class="d-block d-flex text-white-50"><i class="fa fa-clock col_red me-2 mt-1"></i> Monday-Friday: 9am to 5pm; Satuday: 10am to 2pm</span>
		</div>
	   </div>
	   <div class="col">
	    <div class="footer_1_left">
		  <h4 class="text-white mb-3">OUR SERVICES</h4>
		  <div class="row footer_1ism">
		 <span class="col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Chemical Engineering Projects</a></span>
	 <span class="mt-2 col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Mining Engineering</a></span>
	 <span class="mt-2 col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Construction Engineering</a></span>
	 <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Welding Engineering</a></span>
	  <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Help and Queries</a></span>
	    <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Other Services</a></span>
	    </div>
		</div>
	   </div>
	   <div class="col">
	    <div class="footer_1_left">
		  <h4 class="text-white mb-3">OUR OFFICE</h4>
		  <ul class="mb-0">
		    <li class="text-white-50 d-flex"><i class="fa fa-map-marker col_red mt-1 me-2 fs-5"></i> 189 Sunset Road Street, Denpasar, DU 1199</li>
			<li class="d-flex mt-3">
			<i class="fa fa-phone col_red mt-1 me-2 fs-5"></i>
			<span>
			 <a class="text-white-50 link" href="#">+(00) 123-456-7890</a><br>
			 <a class="text-white-50 link" href="#">+(00) 123-456-7890</a>
			 </span>
			 </li>
			 <li class="d-flex mt-3">
			<i class="fa fa-envelope col_red mt-1 me-2 fs-5"></i>
			<span>
			 <a class="text-white-50 link" href="#">info@gmail.com</a><br>
			 <a class="text-white-50 link" href="#">info@gmail.com</a>
			 </span>
			 </li>
		  </ul>
		</div>
	   </div>
	   <div class="col">
	    <div class="footer_1_left">
		  <h4 class="text-white mb-3">Quick Links</h4>
		  <div class="row footer_1ism">
		 <span class="col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> About Us</a></span>
	 <span class="mt-2 col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Privacy Policy</a></span>
	 <span class="mt-2 col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Faq</a></span>
	 <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Terms and Conditions</a></span>
	  <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Support</a></span>
	    <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Social Links</a></span>
	    </div>
		</div>
	   </div>
	 </div>	
   </div>
 </section>
 
 <section id="footer_bottom" class="pt-3 pb-3 bg-black">
   <div class="container-xl">
     <div class="footer_bottom_1 row">
      	<div class="col-md-8">
		  <div class="footer_bottom_1_left pt-2">
		    <p class="mb-0 text-white-50">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_red fw-bold"  href="http://www.templateonweb.com">TemplateOnWeb</a></p>
		  </div>
		</div>
		<div class="col-md-4">
		  <div class="footer_bottom_1_right text-end">
		    <ul class="mb-0 social_icon1">
			   <li class="d-inline-block"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
			   <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
			   <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
			   <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
			  <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands  fa-instagram"></i></a></li>
			</ul>
		  </div>
		</div>
 	</div>
   </div>
 </section>

		
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/theme.min.js"></script>

</body>
</html>