<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Motor Bike</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	 <link href="fonts/css/fontawesome.min.css" rel="stylesheet" >
	<link href="fonts/css/brands.min.css" rel="stylesheet" />
    <link href="fonts/css/solid.min.css" rel="stylesheet" />
	<link href="css/global.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>

 <section id="header">
        <nav class="navbar navbar-expand-lg navbar-light w-100">
      <div class="container-xl">
         <a class="d-flex p-2" href="index.html">
			 <b class="fs-3  d-block  mt-1 text-uppercase text-white"> <i class="fa fa-biking col_red me-1"></i> Motor Bike</b>
	     </a>
         <button class="navbar-toggler offcanvas-nav-btn  ms-auto me-3" type="button">
            <img src="image/icons-svg/list.svg" width="40" height="40" alt="Open TemplateOnweb website menu"/>
         </button>
         <div class="offcanvas offcanvas-start offcanvas-nav" style="width: 20rem">
            <div class="offcanvas-header shadow">
			    <a class="d-flex p-2" href="index.html">
					  <b class="fs-3  d-block  mt-1 text-uppercase text-white"> <i class="fa fa-biking col_red me-1"></i> Motor Bike</b>
				 </a>
               <img src="image/icons-svg/x.svg" width="40" height="40" class="ms-auto" data-bs-dismiss="offcanvas" aria-label="Close" alt="Close TemplateOnweb website menu"/>
			   
            </div>
            <div class="offcanvas-body pt-0 align-items-center">
               <ul class="navbar-nav align-items-lg-center ms-auto">
			      <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle active" href="index.html" title="Visit home page">
					  Home
					  </a>
				  </li>
				  <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="about.html" title="Visit home page">
					  About
					  </a>
				  </li>
                  
		           <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Shop<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="shop.html"> Shop</a></li>
			<li><a class="dropdown-item" href="detail.html"> Shop Detail</a></li>
			<li><a class="dropdown-item" href="cart.html"> Shopping Cart</a></li>
			<li><a class="dropdown-item border-0" href="checkout.html"> Checkout</a></li>
          </ul>
        </li>
		
		          <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"> Blog</a></li>
			<li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
          </ul>
        </li>
		
		         <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="team.html"> Team</a></li>
			<li><a class="dropdown-item border-0" href="pricing.html"> Pricing</a></li>
          </ul>
        </li>
				  
				  <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="contact.html" title="Visit home page">
					  Contact Us
					  </a>
				  </li>
				  
				  
               </ul>
			   <ul class="navbar-nav align-items-lg-center ms-auto">
			        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle drop_togn nav_hide fs-4 mt-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-shopping-cart"></i>
          </a>
          <ul class="dropdown-menu drop_cart shadow rounded-0 border-0" aria-labelledby="navbarDropdown" style="">
						<li>
						 <div class="drop_1i row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5>2 ITEMS</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5><a href="cart.html">VIEW CART</a></h5></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6><a href="#">Nulla Quis</a> <br> <span class="d-inline-block mt-1 font_14">1x - $89.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="image/15.jpg" class="img-fluid" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="fa fa-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6><a href="#">Eget Nulla</a> <br> <span class="d-inline-block mt-1 font_14">1x - $49.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="image/16.jpg" class="img-fluid" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="fa fa-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i2 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5>TOTAL</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5>$142.00</h5></div>
						  </div>
						 </div>
						 <div class="drop_1i3 text-center row">
						  <div class="col-md-12 col-12">
						    <ul class="mb-0">
							 <li class="d-inline-block mx-1"><a class="button px-3 pt-2 pb-2" href="#">View Order</a></li>
							 <li class="d-inline-block mx-1"><a class="button button_black px-3 pb-2 pt-2" href="#">Checkout</a></li>
							</ul>
						  </div>
						 </div>
						</li>
					  </ul>
        </li>
				    <li class="nav-item dropdown">
          <a class="dropdown-toggle nav_hide nav-link fs-4 mt-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-search"></i>
          </a>
		<ul class="dropdown-menu drop_search p-3 shadow" aria-labelledby="navbarDropdown" style="">
		<form class="navbar-form" role="search">
		<div class="input-group">
			<input type="text" class="form-control" placeholder="Search Keyword">
			<span class="input-group-btn">
				<button class="btn btn-primary bg_red border-0 rounded-0 p-2 px-3" type="button">
					<i class="fa fa-search"></i> </button>
			</span>
		</div>
		</form>
		</ul>
        </li>
                 </ul>
            </div>
         </div>    
		 
		 
         </div>
      </div>
   </nav>
 </section>
 
 <section id="center" class="center_home">
 <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/1.jpg" class="d-block img-fluid" alt="...">
      <div class="carousel-caption d-md-block text-start">
       <h5 class="text-uppercase">Performance</h5>
	   <h1 class="mt-3 mb-3">Beautifully Crafted, <br> <span class="col_red">Designed</span> to Last</h1>
	   <p class="w-50">Ac mi duis mollis. Sapiente? Scelerisque quae, penatibus? Suscipit class corporis nostra rem quos 
voluptatibus habitant? Fames, vivamus minim nemo enim, gravida lobortis quasi, eum.</p>
<ul class="mb-0 mt-4">
 <li class="d-inline-block me-2"><a class="button" href="#">View more <i class="fa fa-long-arrow-right ms-2"></i></a></li>
  <li class="d-inline-block"><a class="button button_white" href="#">Contact Us <i class="fa fa-long-arrow-right ms-2"></i></a></li>
</ul>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/2.jpg" class="d-block img-fluid" alt="...">
      <div class="carousel-caption d-md-block text-end">
       <h5 class="text-uppercase col_light">Welcome to Bike World</h5>
	   <h1 class="mt-3 mb-3">Lorem Ipsum, <br> Sit <span class="col_red">Dolor</span> Amet</h1>
	<p class="w-50 ms-auto">Ac mi duis mollis. Sapiente? Scelerisque quae, penatibus? Suscipit class corporis nostra rem quos 
voluptatibus habitant? Fames, vivamus minim nemo enim, gravida lobortis quasi, eum.</p>
<ul class="mb-0 mt-4">
 <li class="d-inline-block me-2"><a class="button" href="#">View more <i class="fa fa-long-arrow-right ms-2"></i></a></li>
  <li class="d-inline-block"><a class="button button_white" href="#">Contact Us <i class="fa fa-long-arrow-right ms-2"></i></a></li>
</ul>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/3.jpg" class="d-block img-fluid" alt="...">
      <div class="carousel-caption d-md-block text-start">
       <h5 class="text-uppercase col_light">Welcome to wood work</h5>
	   <h1 class="mt-3 mb-3">Sed Augue, <br> Nulla <span class="col_red">Quis</span> Porta</h1>
	<p class="w-50">Ac mi duis mollis. Sapiente? Scelerisque quae, penatibus? Suscipit class corporis nostra rem quos 
voluptatibus habitant? Fames, vivamus minim nemo enim, gravida lobortis quasi, eum.</p>
<ul class="mb-0 mt-4">
 <li class="d-inline-block me-2"><a class="button" href="#">View more <i class="fa fa-long-arrow-right ms-2"></i></a></li>
  <li class="d-inline-block"><a class="button button_white" href="#">Contact Us <i class="fa fa-long-arrow-right ms-2"></i></a></li>
</ul>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</section>

 <section id="perform" class="pt-5 pb-5">
   <div class="container-xl">
    <div class="row perform_1 mb-5">
	   <div class="col-md-6">
	     <div class="perform_1_left text-end border-end px-4">
		    <h2 class="mb-0">
IMPROVE GENERAL <br> RIDEABILITY </h2>
		 </div>
	   </div>
	   <div class="col-md-6">
	     <div class="perform_1_right">
		   <span class="fs-5 space_4 col_red fw-bold space_margin d-inline-block">PERFORMANCE</span>
		 </div>
	   </div>
	</div>
	<div class="row row-cols-1  row-cols-sm-2 row-cols-md-3 perform_2">
	   <div class="col">
	     <div class="perform_2_left border p-3">
		   <a href="#"><img src="image/4.jpg" alt="abc" class="img-fluid"></a>
		   <h6 class="col_red fs-6 mt-3">a SEPTEMBER 13, 2019</h6>
		   <h4><a href="#">MX SUNSET</a></h4>
		   <p class="mt-3">Lorem ipsum dolor sit amet, sea no tantas consul disputationi, ei his tota legere. </p>
		   <h5 class="mb-0 text-uppercase fs-6"><a href="#">Read More <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
		 </div>
	   </div>
	   <div class="col">
	     <div class="perform_2_left border p-3">
		   <a href="#"><img src="image/5.jpg" alt="abc" class="img-fluid"></a>
		   <h6 class="col_red fs-6 mt-3">a SEPTEMBER 14, 2019</h6>
		   <h4><a href="#">4-HOUR TOUR</a></h4>
		   <p class="mt-3">Lorem ipsum dolor sit amet, sea no tantas consul disputationi, ei his tota legere. </p>
		   <h5 class="mb-0 text-uppercase fs-6"><a href="#">Read More <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
		 </div>
	   </div>
	   <div class="col">
	     <div class="perform_2_left border p-3">
		   <a href="#"><img src="image/6.jpg" alt="abc" class="img-fluid"></a>
		   <h6 class="col_red fs-6 mt-3">a SEPTEMBER 16, 2019</h6>
		   <h4><a href="#">DIRT BIKE EXPERIENCE</a></h4>
		   <p class="mt-3">Lorem ipsum dolor sit amet, sea no tantas consul disputationi, ei his tota legere. </p>
		   <h5 class="mb-0 text-uppercase fs-6"><a href="#">Read More <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
		 </div>
	   </div>
	</div>
	<div class="row perform_3 mt-5">
	   <div class="col-md-5">
         <div class="perform_3_left pt-5">
		   <h6 class="col_red fs-6 space_4">Ipsum Porta</h6>
		   <h2><a href="#">THE PROFESSIONAL GEARHEADS</a></h2>
		   <p class="mt-3">Aliquam lorem ante, dapibus in, viverra quis, feugiat hellus rra null aut metus varius laoreet srtrum. Imperdiet e uricies vel augue dapibus in, viverra quis srtrum aenean. </p>
		   <h5 class="mb-0 text-uppercase fs-6"><a href="#">Read More <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
		 </div>
	   </div>
	   <div class="col-md-7">
         <div class="perform_3_right">
		   <a href="#"><img src="image/7.jpg" alt="abc" class="img-fluid"></a>
		 </div>
	   </div>
	</div>
   </div>
 </section>
 
 <section id="team_h" class="pt-5 pb-5 bg_light">
<div class="container-xl">
  <div class="goal_1 row mb-4 text-center">
<div class="col-md-12">
  <h1>Team <span class="col_red">Members</span></h1>
   <p class="mb-0">Team is now made easy using Political WordPress Theme! Share the news and press <br> releases to your focus group and complete charity causes using donations.</p>
</div>
</div>
  <div class="team_1 row mt-4">
    <div class="col-md-3 col-sm-6">
	 <div class="team_1i">
	   <div class="team_1i1 position-relative">
	      <div class="team_1i1i">
	       <a href="#"><img src="image/44.jpg" alt="abc" class="img-fluid"></a>
	    </div>
		  <div class="team_1i1i1 position-absolute w-100 bottom-0">
	        <ul class="mb-0">
			 <li><a class="bg_red text-center d-inline-block d-none" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
			 <li><a class="bg_red text-center d-inline-block d-none" href="#"><i class="fa-brands fa-twitter"></i></a></li>
			 <li><a class="bg_red text-center d-inline-block d-none" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
			 <li><a class="bg_red text-center d-inline-block d-none" href="#"><i class="fa-brands fa-instagram"></i></a></li>
			 <li><a class="bg_red text-center d-inline-block" href="#"><i class="fa fa-share-alt"></i></a></li>
			</ul>
	    </div>
	 </div>
	 <div class="team_1i2 mt-3">
	     <h5><a href="#">Lorem Amet</a></h5>
	    <h6 class="mb-0">Ceo and Founder</h6>
	 </div>
	 </div>
	</div>
	<div class="col-md-3 col-sm-6">
	 <div class="team_1i">
	   <div class="team_1i1 position-relative">
	      <div class="team_1i1i">
	       <a href="#"><img src="image/45.jpg" alt="abc" class="img-fluid"></a>
	    </div>
		  <div class="team_1i1i1 position-absolute w-100 bottom-0">
	        <ul class="mb-0">
			 <li><a class="bg_red text-center d-inline-block d-none" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
			 <li><a class="bg_red text-center d-inline-block d-none" href="#"><i class="fa-brands fa-twitter"></i></a></li>
			 <li><a class="bg_red text-center d-inline-block d-none" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
			 <li><a class="bg_red text-center d-inline-block d-none" href="#"><i class="fa-brands fa-instagram"></i></a></li>
			 <li><a class="bg_red text-center d-inline-block" href="#"><i class="fa fa-share-alt"></i></a></li>
			</ul>
	    </div>
	 </div>
	 <div class="team_1i2 mt-3">
	     <h5><a href="#">Dolor Quis</a></h5>
	    <h6 class="mb-0">Expert</h6>
	 </div>
	 </div>
	</div>
	<div class="col-md-3 col-sm-6">
	 <div class="team_1i">
	   <div class="team_1i1 position-relative">
	      <div class="team_1i1i">
	       <a href="#"><img src="image/46.jpg" alt="abc" class="img-fluid"></a>
	    </div>
		  <div class="team_1i1i1 position-absolute w-100 bottom-0">
	        <ul class="mb-0">
			 <li><a class="bg_red text-center d-inline-block d-none" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
			 <li><a class="bg_red text-center d-inline-block d-none" href="#"><i class="fa-brands fa-twitter"></i></a></li>
			 <li><a class="bg_red text-center d-inline-block d-none" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
			 <li><a class="bg_red text-center d-inline-block d-none" href="#"><i class="fa-brands fa-instagram"></i></a></li>
			 <li><a class="bg_red text-center d-inline-block" href="#"><i class="fa fa-share-alt"></i></a></li>
			</ul>
	    </div>
	 </div>
	 <div class="team_1i2 mt-3">
	      <h5><a href="#">Dolor Quis</a></h5>
	    <h6 class="mb-0">Department Head</h6>
	 </div>
	 </div>
	</div>
	<div class="col-md-3 col-sm-6">
	 <div class="team_1i">
	   <div class="team_1i1 position-relative">
	      <div class="team_1i1i">
	       <a href="#"><img src="image/47.jpg" alt="abc" class="img-fluid"></a>
	    </div>
		  <div class="team_1i1i1 position-absolute w-100 bottom-0">
	        <ul class="mb-0">
			 <li><a class="bg_red text-center d-inline-block d-none" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
			 <li><a class="bg_red text-center d-inline-block d-none" href="#"><i class="fa-brands fa-twitter"></i></a></li>
			 <li><a class="bg_red text-center d-inline-block d-none" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
			 <li><a class="bg_red text-center d-inline-block d-none" href="#"><i class="fa-brands fa-instagram"></i></a></li>
			 <li><a class="bg_red text-center d-inline-block" href="#"><i class="fa fa-share-alt"></i></a></li>
			</ul>
	    </div>
	 </div>
	 <div class="team_1i2 mt-3">
	      <h5><a href="#">Dolor Quis</a></h5>
	    <h6 class="mb-0">Manager</h6>
	 </div>
	 </div>
	</div>
   </div>
</div>
</section>

 <section id="about_pg" class="pt-5 pb-5">
<div class="container-xl">
 <div class="goal_1 row mb-4 text-center">
   <div class="col-md-12">
      <h1>Why <span class="col_red">Choose Us</span></h1>
	   <p class="mb-0">Achievements are now made easy using Political WordPress Theme! Share the news and press <br> releases to your focus group and complete causes using donations.</p>
   </div>
  </div>
    <div class="about_pg1 row">
        <div class="col-md-6">
         <div class="about_pg1l">
             <a href="#"><img src="image/28.jpg" class="img-fluid" alt="abc"></a>
         </div>
        </div>
        <div class="col-md-6">
         <div class="about_pg1r">
          <h4><i class="fa fa-comments me-1 col_red"></i> We Are Professional</h4>
          <p class="mb-4">We resource, train, speak, mentor and encourage<br> marketplace leaders, business owners and career <br>professionals to be effective in the workplace.</p>
		  <h4><i class="fa fa-bolt me-1 col_red"></i> We Are Creative</h4>
          <p class="mb-4">We resource, train, speak, mentor and encourage<br> marketplace leaders, business owners and career <br>professionals to be effective in the workplace.</p>
		   <h4><i class="fa fa-users me-1 col_red"></i> 24/7 Great Support</h4>
          <p class="mb-0">We resource, train, speak, mentor and encourage<br> marketplace leaders, business owners and career <br>professionals to be effective in the workplace.</p>
         </div>
        </div>
       </div>
</div>
</section>
 
 <section id="spec">
   <div class="spec_main bg_back_dark pt-5 pb-5">
     <div class="container-xl">
      <div class="row row-cols-1  row-cols-sm-1 row-cols-md-3 spec_1">
	    <div class="col">
		  <div class="spec_1_left text-end pt-5">
		     <h4 class="text-white">FRONT SUSPENSION <span class="fs-1 col_red">01</span></h4>
			 <p class="mb-0 text-white-50">Aliquam lorem ante, daibus in, viera quis, feugiat hasell. Etiam ultricies nisi vel.</p>
			 <h4 class="text-white mt-4">TRANSMISSION <span class="fs-1 col_red">02</span></h4>
			 <p class="mb-0 text-white-50">Aliquam lorem ante, daibus in, viera quis, feugiat hasell. Etiam ultricies nisi vel.</p>
			 <h4 class="text-white mt-4">NEW BRAKES <span class="fs-1 col_red">03</span></h4>
			 <p class="mb-0 text-white-50">Aliquam lorem ante, daibus in, viera quis, feugiat hasell. Etiam ultricies nisi vel.</p>
		  </div>
		</div>
		<div class="col">
		  <div class="spec_1_center">
		   <a href="#"><img src="image/9.jpg" alt="abc" class="img-fluid"></a>
		  </div>
		</div>
		<div class="col">
		  <div class="spec_1_left pt-5">
		     <h4 class="text-white">NEW CLUTCH <span class="fs-1 col_red">04</span></h4>
			 <p class="mb-0 text-white-50">Aliquam lorem ante, daibus in, viera quis, feugiat hasell. Etiam ultricies nisi vel.</p>
			 <h4 class="text-white mt-4">TRACTION MANAGEMENT <span class="fs-1 col_red">05</span></h4>
			 <p class="mb-0 text-white-50">Aliquam lorem ante, daibus in, viera quis, feugiat hasell. Etiam ultricies nisi vel.</p>
			 <h4 class="text-white mt-4">BACK SUSPENSION <span class="fs-1 col_red">06</span></h4>
			 <p class="mb-0 text-white-50">Aliquam lorem ante, daibus in, viera quis, feugiat hasell. Etiam ultricies nisi vel.</p>
		  </div>
		</div>
	  </div>
     </div>
   </div>
 </section>
 
 <section id="speed" class="pt-5 pb-5">
   <div class="container-xl">
    <div class="row perform_1 mb-5">
	   <div class="col-md-6">
	     <div class="perform_1_left text-end border-end px-4">
		    <h2 class="mb-0">
MAXIMUM SPEED &  <br> STABILITY </h2>
		 </div>
	   </div>
	   <div class="col-md-6">
	     <div class="perform_1_right">
		   <span class="fs-5 space_4 col_red fw-bold space_margin d-inline-block">PERFORMANCE</span>
		 </div>
	   </div>
	</div>
	<div class="row speed_1 carousel_p">
	    <div id="carouselExampleCaptions1" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
       <div class="speed_1_inner row mx-0 row-cols-1  row-cols-sm-2 row-cols-md-4">
	     <div class="col p-0">
		   <div class="speed_1_inner_left position-relative">
		     <div class="speed_1_inner_left1">
		       <a href="#"><img src="image/10.jpg" alt="abc" class="img-fluid"></a>
		    </div>
			  <div class="speed_1_inner_left2 bg_back1 p-4 position-absolute top-0 w-100 h-100">
		           <h6 class="col_red fs-6">Travel  & Tips</h6>
					<h4><a class="text-white link" href="#">King of the gear</a></h4>
					<h5 class="mb-0 text-uppercase fs-6"><a class="text-light link" href="#">Read More <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
		    </div>
		   </div>
		 </div>
		 <div class="col p-0">
		   <div class="speed_1_inner_left position-relative">
		     <div class="speed_1_inner_left1">
		       <a href="#"><img src="image/11.jpg" alt="abc" class="img-fluid"></a>
		    </div>
			  <div class="speed_1_inner_left2 bg_back1 p-4 position-absolute top-0 w-100 h-100">
		           <h6 class="col_red fs-6">Travel  & Tips</h6>
					<h4><a class="text-white link" href="#">Enduro Tour</a></h4>
					<h5 class="mb-0 text-uppercase fs-6"><a class="text-light link" href="#">Read More <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
		    </div>
		   </div>
		 </div>
		 <div class="col p-0">
		   <div class="speed_1_inner_left position-relative">
		     <div class="speed_1_inner_left1">
		       <a href="#"><img src="image/12.jpg" alt="abc" class="img-fluid"></a>
		    </div>
			  <div class="speed_1_inner_left2 bg_back1 p-4 position-absolute top-0 w-100 h-100">
		           <h6 class="col_red fs-6">Travel  & Tips</h6>
					<h4><a class="text-white link" href="#">Straight 2023</a></h4>
					<h5 class="mb-0 text-uppercase fs-6"><a class="text-light link" href="#">Read More <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
		    </div>
		   </div>
		 </div>
		 <div class="col p-0">
		   <div class="speed_1_inner_left position-relative">
		     <div class="speed_1_inner_left1">
		       <a href="#"><img src="image/13.jpg" alt="abc" class="img-fluid"></a>
		    </div>
			  <div class="speed_1_inner_left2 bg_back1 p-4 position-absolute top-0 w-100 h-100">
		           <h6 class="col_red fs-6">Travel  & Tips</h6>
					<h4><a class="text-white link" href="#">Fast facts</a></h4>
					<h5 class="mb-0 text-uppercase fs-6"><a class="text-light link" href="#">Read More <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
		    </div>
		   </div>
		 </div>
	   </div>
    </div>
    <div class="carousel-item">
         <div class="speed_1_inner row mx-0 row-cols-1  row-cols-sm-2 row-cols-md-4">
	     <div class="col p-0">
		   <div class="speed_1_inner_left position-relative">
		     <div class="speed_1_inner_left1">
		       <a href="#"><img src="image/14.jpg" alt="abc" class="img-fluid"></a>
		    </div>
			  <div class="speed_1_inner_left2 bg_back1 p-4 position-absolute top-0 w-100 h-100">
		           <h6 class="col_red fs-6">Travel  & Tips</h6>
					<h4><a class="text-white link" href="#">King of the gear</a></h4>
					<h5 class="mb-0 text-uppercase fs-6"><a class="text-light link" href="#">Read More <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
		    </div>
		   </div>
		 </div>
		 <div class="col p-0">
		   <div class="speed_1_inner_left position-relative">
		     <div class="speed_1_inner_left1">
		       <a href="#"><img src="image/15.jpg" alt="abc" class="img-fluid"></a>
		    </div>
			  <div class="speed_1_inner_left2 bg_back1 p-4 position-absolute top-0 w-100 h-100">
		           <h6 class="col_red fs-6">Travel  & Tips</h6>
					<h4><a class="text-white link" href="#">Enduro Tour</a></h4>
					<h5 class="mb-0 text-uppercase fs-6"><a class="text-light link" href="#">Read More <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
		    </div>
		   </div>
		 </div>
		 <div class="col p-0">
		   <div class="speed_1_inner_left position-relative">
		     <div class="speed_1_inner_left1">
		       <a href="#"><img src="image/16.jpg" alt="abc" class="img-fluid"></a>
		    </div>
			  <div class="speed_1_inner_left2 bg_back1 p-4 position-absolute top-0 w-100 h-100">
		           <h6 class="col_red fs-6">Travel  & Tips</h6>
					<h4><a class="text-white link" href="#">Straight 2023</a></h4>
					<h5 class="mb-0 text-uppercase fs-6"><a class="text-light link" href="#">Read More <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
		    </div>
		   </div>
		 </div>
		 <div class="col p-0">
		   <div class="speed_1_inner_left position-relative">
		     <div class="speed_1_inner_left1">
		       <a href="#"><img src="image/17.jpg" alt="abc" class="img-fluid"></a>
		    </div>
			  <div class="speed_1_inner_left2 bg_back1 p-4 position-absolute top-0 w-100 h-100">
		           <h6 class="col_red fs-6">Travel  & Tips</h6>
					<h4><a class="text-white link" href="#">Fast facts</a></h4>
					<h5 class="mb-0 text-uppercase fs-6"><a class="text-light link" href="#">Read More <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
		    </div>
		   </div>
		 </div>
	   </div>
    </div>
  </div>
</div>
	</div>
	<div class="row perform_3">
	   <div class="col-md-5">
         <div class="perform_3_left pt-5">
		   <h6 class="col_red fs-6 space_4">ADRENALINE</h6>
		   <h2><a href="#">ACCELERATING YOUR RIDING STYLE</a></h2>
		   <p class="mt-3">Aliquam lorem ante, dapibus in, viverra quis, feugiat hellus rra null aut metus varius laoreet srtrum. Imperdiet e uricies vel augue dapibus in, viverra quis srtrum aenean. </p>
		   <h5 class="mb-0 text-uppercase fs-6"><a href="#">Read More <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
		 </div>
	   </div>
	   <div class="col-md-7">
         <div class="perform_3_right">
		   <a href="#"><img src="image/18.jpg" alt="abc" class="img-fluid"></a>
		 </div>
	   </div>
	</div>
   </div>
 </section>
 
 <section id="footer" class="pt-5 pb-5 bg-dark">
   <div class="container-xl">
     <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 footer_1">
	   <div class="col">
	    <div class="footer_1_left">
		  <h4 class="text-white mb-3">ABOUT GRANDTOUR</h4>
		  <p class="text-white-50">If you are looking for the smoothest way to reach the top speed & cruise in front of your competitors, you’re in the right place. Welcome to GrandPrix.</p>
		  <span class="d-block d-flex text-white-50"><i class="fa fa-clock col_red me-2 mt-1"></i> Monday-Friday: 9am to 5pm; Satuday: 10am to 2pm</span>
		</div>
	   </div>
	   <div class="col">
	    <div class="footer_1_left">
		  <h4 class="text-white mb-3">OUR SERVICES</h4>
		  <div class="row footer_1ism">
		 <span class="col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Chemical Engineering Projects</a></span>
	 <span class="mt-2 col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Mining Engineering</a></span>
	 <span class="mt-2 col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Construction Engineering</a></span>
	 <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Welding Engineering</a></span>
	  <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Help and Queries</a></span>
	    <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Other Services</a></span>
	    </div>
		</div>
	   </div>
	   <div class="col">
	    <div class="footer_1_left">
		  <h4 class="text-white mb-3">OUR OFFICE</h4>
		  <ul class="mb-0">
		    <li class="text-white-50 d-flex"><i class="fa fa-map-marker col_red mt-1 me-2 fs-5"></i> 189 Sunset Road Street, Denpasar, DU 1199</li>
			<li class="d-flex mt-3">
			<i class="fa fa-phone col_red mt-1 me-2 fs-5"></i>
			<span>
			 <a class="text-white-50 link" href="#">+(00) 123-456-7890</a><br>
			 <a class="text-white-50 link" href="#">+(00) 123-456-7890</a>
			 </span>
			 </li>
			 <li class="d-flex mt-3">
			<i class="fa fa-envelope col_red mt-1 me-2 fs-5"></i>
			<span>
			 <a class="text-white-50 link" href="#">info@gmail.com</a><br>
			 <a class="text-white-50 link" href="#">info@gmail.com</a>
			 </span>
			 </li>
		  </ul>
		</div>
	   </div>
	   <div class="col">
	    <div class="footer_1_left">
		  <h4 class="text-white mb-3">Quick Links</h4>
		  <div class="row footer_1ism">
		 <span class="col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> About Us</a></span>
	 <span class="mt-2 col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Privacy Policy</a></span>
	 <span class="mt-2 col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Faq</a></span>
	 <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Terms and Conditions</a></span>
	  <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Support</a></span>
	    <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Social Links</a></span>
	    </div>
		</div>
	   </div>
	 </div>	
   </div>
 </section>
 
 <section id="footer_bottom" class="pt-3 pb-3 bg-black">
   <div class="container-xl">
     <div class="footer_bottom_1 row">
      	<div class="col-md-8">
		  <div class="footer_bottom_1_left pt-2">
		    <p class="mb-0 text-white-50">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_red fw-bold"  href="http://www.templateonweb.com">TemplateOnWeb</a></p>
		  </div>
		</div>
		<div class="col-md-4">
		  <div class="footer_bottom_1_right text-end">
		    <ul class="mb-0 social_icon1">
			   <li class="d-inline-block"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
			   <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
			   <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
			   <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
			  <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands  fa-instagram"></i></a></li>
			</ul>
		  </div>
		</div>
 	</div>
   </div>
 </section>

		
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/theme.min.js"></script>

</body>
</html>