<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Motor Bike</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	 <link href="fonts/css/fontawesome.min.css" rel="stylesheet" >
	<link href="fonts/css/brands.min.css" rel="stylesheet" />
    <link href="fonts/css/solid.min.css" rel="stylesheet" />
	<link href="css/global.css" rel="stylesheet">
	<link href="css/shop.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>

 <section id="header">
        <nav class="navbar navbar-expand-lg navbar-light w-100">
      <div class="container-xl">
         <a class="d-flex p-2" href="index.html">
			 <b class="fs-3  d-block  mt-1 text-uppercase text-white"> <i class="fa fa-biking col_red me-1"></i> Motor Bike</b>
	     </a>
         <button class="navbar-toggler offcanvas-nav-btn  ms-auto me-3" type="button">
            <img src="image/icons-svg/list.svg" width="40" height="40" alt="Open TemplateOnweb website menu"/>
         </button>
         <div class="offcanvas offcanvas-start offcanvas-nav" style="width: 20rem">
            <div class="offcanvas-header shadow">
			    <a class="d-flex p-2" href="index.html">
					  <b class="fs-3  d-block  mt-1 text-uppercase text-white"> <i class="fa fa-biking col_red me-1"></i> Motor Bike</b>
				 </a>
               <img src="image/icons-svg/x.svg" width="40" height="40" class="ms-auto" data-bs-dismiss="offcanvas" aria-label="Close" alt="Close TemplateOnweb website menu"/>
			   
            </div>
            <div class="offcanvas-body pt-0 align-items-center">
               <ul class="navbar-nav align-items-lg-center ms-auto">
			      <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="index.html" title="Visit home page">
					  Home
					  </a>
				  </li>
				  <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="about.html" title="Visit home page">
					  About
					  </a>
				  </li>
                  
		           <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Shop<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="shop.html"> Shop</a></li>
			<li><a class="dropdown-item" href="detail.html"> Shop Detail</a></li>
			<li><a class="dropdown-item" href="cart.html"> Shopping Cart</a></li>
			<li><a class="dropdown-item border-0" href="checkout.html"> Checkout</a></li>
          </ul>
        </li>
		
		          <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"> Blog</a></li>
			<li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
          </ul>
        </li>
		
		         <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="team.html"> Team</a></li>
			<li><a class="dropdown-item border-0" href="pricing.html"> Pricing</a></li>
          </ul>
        </li>
				  
				  <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="contact.html" title="Visit home page">
					  Contact Us
					  </a>
				  </li>
				  
				  
               </ul>
			   <ul class="navbar-nav align-items-lg-center ms-auto">
			        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle drop_togn nav_hide fs-4 mt-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-shopping-cart"></i>
          </a>
          <ul class="dropdown-menu drop_cart shadow rounded-0 border-0" aria-labelledby="navbarDropdown" style="">
						<li>
						 <div class="drop_1i row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5>2 ITEMS</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5><a href="cart.html">VIEW CART</a></h5></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6><a href="#">Nulla Quis</a> <br> <span class="d-inline-block mt-1 font_14">1x - $89.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="image/15.jpg" class="img-fluid" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="fa fa-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6><a href="#">Eget Nulla</a> <br> <span class="d-inline-block mt-1 font_14">1x - $49.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="image/16.jpg" class="img-fluid" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="fa fa-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i2 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5>TOTAL</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5>$142.00</h5></div>
						  </div>
						 </div>
						 <div class="drop_1i3 text-center row">
						  <div class="col-md-12 col-12">
						    <ul class="mb-0">
							 <li class="d-inline-block mx-1"><a class="button px-3 pt-2 pb-2" href="#">View Order</a></li>
							 <li class="d-inline-block mx-1"><a class="button button_black px-3 pb-2 pt-2" href="#">Checkout</a></li>
							</ul>
						  </div>
						 </div>
						</li>
					  </ul>
        </li>
				    <li class="nav-item dropdown">
          <a class="dropdown-toggle nav_hide nav-link fs-4 mt-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-search"></i>
          </a>
		<ul class="dropdown-menu drop_search p-3 shadow" aria-labelledby="navbarDropdown" style="">
		<form class="navbar-form" role="search">
		<div class="input-group">
			<input type="text" class="form-control" placeholder="Search Keyword">
			<span class="input-group-btn">
				<button class="btn btn-primary bg_red border-0 rounded-0 p-2 px-3" type="button">
					<i class="fa fa-search"></i> </button>
			</span>
		</div>
		</form>
		</ul>
        </li>
                 </ul>
            </div>
         </div>    
		 
		 
         </div>
      </div>
   </nav>
 </section>
 
 <section id="center" class="center_shop">
   <div class="center_om bg_back">
     <div class="container-xl">
  <div class="row center_o1">
     <div class="col-md-12">
	    <h1 class="text-white font_60">Shop</h1>
		<h6 class="col_red mb-0"><a class="text-light" href="#">Home</a> <span class="mx-2 text-white-50">/</span> Shop</h6>
	 </div>
  </div>
 </div>
   </div>   
 </section>
 
 <section id="blog" class="pt-5 pb-5">
   <div class="container-xl">
	<div class="row blog_1">
	   <div class="col-md-9">
         <div class="blog_1_left border-end px-3">
		   <div class="shop_1lt row">
	     <div class="col-md-8">
		   <div class="shop_1ltl pt-2">
		        <p class="mb-0 text-black">Showing 1–9 of 20 results</p>
		   </div>
		 </div>
		 <div class="col-md-4">
		   <div class="shop_1ltr">
		        <select class="form-select" aria-label="Default select example">
<option selected="">Sort By Popularity</option>
<option value="1">Sort By Latest</option>
<option value="2">Sort By Rating</option>
<option value="3">Sort By Trending</option>
</select>
		   </div>
		 </div>
	   </div>
	       <div class="row row-cols-1  row-cols-sm-2 row-cols-md-3 shop mt-4">
		   <div class="col">
			 <div class="shop_left">
			  <div class="shop_left1 position-relative">
			    <div class="shop_left1_inner">
			      <a href="detail.html"><img src="image/29.jpg" alt="abc" class="img-fluid"></a>
			   </div>
			  <div class="shop_left1_inner1 position-absolute top-0 p-3">
			    <b class="d-inline-block bg_red text-white p-1 px-3 font_14">sale</b>
			  </div>
			  <div class="shop_left1_inner2 position-absolute w-100 h-100 bg_back top-0 text-center">
			    <h5><a class="button px-3" href="detail.html">Add to cart <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
			  </div>
			  </div>
			   <div class="shop_left2 mt-3">
			     <h6 class="fs-6 col_red">Lorem - Porta</h6>
				 <ul class="mb-0 fs-5">
			  <li><a class="justify-content-between d-flex" href="detail.html">EXHAUST <span><span class="text-decoration-line-through fw-normal text-muted me-2">€70.00</span> €50.00</span></a></li>
			 </ul>
			   </div>
			 </div>
		   </div>
		   <div class="col">
			 <div class="shop_left">
			  <div class="shop_left1 position-relative">
			    <div class="shop_left1_inner">
			      <a href="detail.html"><img src="image/30.jpg" alt="abc" class="img-fluid"></a>
			   </div>
			  <div class="shop_left1_inner1 position-absolute top-0 p-3">
			    <b class="d-inline-block bg-black text-white p-1 px-3 font_14">New</b>
			  </div>
			  <div class="shop_left1_inner2 position-absolute w-100 h-100 bg_back top-0 text-center">
			    <h5><a class="button px-3" href="detail.html">Add to cart <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
			  </div>
			  </div>
			   <div class="shop_left2 mt-3">
			     <h6 class="fs-6 col_red">Ipsum - Eget</h6>
				 <ul class="mb-0 fs-5">
			  <li><a class="justify-content-between d-flex" href="detail.html">Motor <span><span class="text-decoration-line-through fw-normal text-muted me-2">€90.00</span> €60.00</span></a></li>
			 </ul>
			   </div>
			 </div>
		   </div>
		   <div class="col">
			 <div class="shop_left">
			  <div class="shop_left1 position-relative">
			    <div class="shop_left1_inner">
			      <a href="detail.html"><img src="image/31.jpg" alt="abc" class="img-fluid"></a>
			   </div>
			  <div class="shop_left1_inner1 position-absolute top-0 p-3">
			    <b class="d-inline-block bg-white text-black p-1 px-3 font_14">Sold</b>
			  </div>
			  <div class="shop_left1_inner2 position-absolute w-100 h-100 bg_back top-0 text-center">
			    <h5><a class="button px-3" href="detail.html">Read More <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
			  </div>
			  </div>
			   <div class="shop_left2 mt-3">
			     <h6 class="fs-6 col_red">Quis - Sem</h6>
				 <ul class="mb-0 fs-5">
			  <li><a class="justify-content-between d-flex" href="detail.html">Product <span><span class="text-decoration-line-through fw-normal text-muted me-2">€60.00</span> €40.00</span></a></li>
			 </ul>
			   </div>
			 </div>
		   </div>
	       </div>
		   <div class="row row-cols-1  row-cols-sm-2 row-cols-md-3 shop mt-4">
		   <div class="col">
			 <div class="shop_left">
			  <div class="shop_left1 position-relative">
			    <div class="shop_left1_inner">
			      <a href="detail.html"><img src="image/32.jpg" alt="abc" class="img-fluid"></a>
			   </div>
			  <div class="shop_left1_inner1 position-absolute top-0 p-3">
			    <b class="d-inline-block bg_red text-white p-1 px-3 font_14">sale</b>
			  </div>
			  <div class="shop_left1_inner2 position-absolute w-100 h-100 bg_back top-0 text-center">
			    <h5><a class="button px-3" href="detail.html">Add to cart <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
			  </div>
			  </div>
			   <div class="shop_left2 mt-3">
			     <h6 class="fs-6 col_red">Lorem - Porta</h6>
				 <ul class="mb-0 fs-5">
			  <li><a class="justify-content-between d-flex" href="detail.html">EXHAUST <span><span class="text-decoration-line-through fw-normal text-muted me-2">€70.00</span> €50.00</span></a></li>
			 </ul>
			   </div>
			 </div>
		   </div>
		   <div class="col">
			 <div class="shop_left">
			  <div class="shop_left1 position-relative">
			    <div class="shop_left1_inner">
			      <a href="detail.html"><img src="image/33.jpg" alt="abc" class="img-fluid"></a>
			   </div>
			  <div class="shop_left1_inner1 position-absolute top-0 p-3">
			    <b class="d-inline-block bg-black text-white p-1 px-3 font_14">New</b>
			  </div>
			  <div class="shop_left1_inner2 position-absolute w-100 h-100 bg_back top-0 text-center">
			    <h5><a class="button px-3" href="detail.html">Add to cart <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
			  </div>
			  </div>
			   <div class="shop_left2 mt-3">
			     <h6 class="fs-6 col_red">Ipsum - Eget</h6>
				 <ul class="mb-0 fs-5">
			  <li><a class="justify-content-between d-flex" href="detail.html">Motor <span><span class="text-decoration-line-through fw-normal text-muted me-2">€90.00</span> €60.00</span></a></li>
			 </ul>
			   </div>
			 </div>
		   </div>
		   <div class="col">
			 <div class="shop_left">
			  <div class="shop_left1 position-relative">
			    <div class="shop_left1_inner">
			      <a href="detail.html"><img src="image/34.jpg" alt="abc" class="img-fluid"></a>
			   </div>
			  <div class="shop_left1_inner1 position-absolute top-0 p-3">
			    <b class="d-inline-block bg-white text-black p-1 px-3 font_14">Sold</b>
			  </div>
			  <div class="shop_left1_inner2 position-absolute w-100 h-100 bg_back top-0 text-center">
			    <h5><a class="button px-3" href="detail.html">Read More <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
			  </div>
			  </div>
			   <div class="shop_left2 mt-3">
			     <h6 class="fs-6 col_red">Quis - Sem</h6>
				 <ul class="mb-0 fs-5">
			  <li><a class="justify-content-between d-flex" href="detail.html">Product <span><span class="text-decoration-line-through fw-normal text-muted me-2">€60.00</span> €40.00</span></a></li>
			 </ul>
			   </div>
			 </div>
		   </div>
	       </div>
		   <div class="row row-cols-1  row-cols-sm-2 row-cols-md-3 shop mt-4">
		   <div class="col">
			 <div class="shop_left">
			  <div class="shop_left1 position-relative">
			    <div class="shop_left1_inner">
			      <a href="detail.html"><img src="image/35.jpg" alt="abc" class="img-fluid"></a>
			   </div>
			  <div class="shop_left1_inner1 position-absolute top-0 p-3">
			    <b class="d-inline-block bg_red text-white p-1 px-3 font_14">sale</b>
			  </div>
			  <div class="shop_left1_inner2 position-absolute w-100 h-100 bg_back top-0 text-center">
			    <h5><a class="button px-3" href="detail.html">Add to cart <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
			  </div>
			  </div>
			   <div class="shop_left2 mt-3">
			     <h6 class="fs-6 col_red">Lorem - Porta</h6>
				 <ul class="mb-0 fs-5">
			  <li><a class="justify-content-between d-flex" href="detail.html">EXHAUST <span><span class="text-decoration-line-through fw-normal text-muted me-2">€70.00</span> €50.00</span></a></li>
			 </ul>
			   </div>
			 </div>
		   </div>
		   <div class="col">
			 <div class="shop_left">
			  <div class="shop_left1 position-relative">
			    <div class="shop_left1_inner">
			      <a href="detail.html"><img src="image/36.jpg" alt="abc" class="img-fluid"></a>
			   </div>
			  <div class="shop_left1_inner1 position-absolute top-0 p-3">
			    <b class="d-inline-block bg-black text-white p-1 px-3 font_14">New</b>
			  </div>
			  <div class="shop_left1_inner2 position-absolute w-100 h-100 bg_back top-0 text-center">
			    <h5><a class="button px-3" href="detail.html">Add to cart <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
			  </div>
			  </div>
			   <div class="shop_left2 mt-3">
			     <h6 class="fs-6 col_red">Ipsum - Eget</h6>
				 <ul class="mb-0 fs-5">
			  <li><a class="justify-content-between d-flex" href="detail.html">Motor <span><span class="text-decoration-line-through fw-normal text-muted me-2">€90.00</span> €60.00</span></a></li>
			 </ul>
			   </div>
			 </div>
		   </div>
		   <div class="col">
			 <div class="shop_left">
			  <div class="shop_left1 position-relative">
			    <div class="shop_left1_inner">
			      <a href="detail.html"><img src="image/37.jpg" alt="abc" class="img-fluid"></a>
			   </div>
			  <div class="shop_left1_inner1 position-absolute top-0 p-3">
			    <b class="d-inline-block bg-white text-black p-1 px-3 font_14">Sold</b>
			  </div>
			  <div class="shop_left1_inner2 position-absolute w-100 h-100 bg_back top-0 text-center">
			    <h5><a class="button px-3" href="detail.html">Read More <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
			  </div>
			  </div>
			   <div class="shop_left2 mt-3">
			     <h6 class="fs-6 col_red">Quis - Sem</h6>
				 <ul class="mb-0 fs-5">
			  <li><a class="justify-content-between d-flex" href="detail.html">Product <span><span class="text-decoration-line-through fw-normal text-muted me-2">€60.00</span> €40.00</span></a></li>
			 </ul>
			   </div>
			 </div>
		   </div>
	       </div>
		  <div class="blog_1_left2 mt-5">
		   <ul class="mt-3 mb-0  paginate text-center fw-bold">
		   <li class="d-inline-block"><a class="border d-block" href="detail.html"><i class="fa fa-chevron-left"></i> </a></li>
		  <li class="d-inline-block"><a class="border d-block active" href="detail.html">1</a></li>
		  <li class="d-inline-block"><a class="border d-block" href="detail.html">2</a></li>
		  <li class="d-inline-block"><a class="border d-block" href="detail.html">3</a></li>
		  <li class="d-inline-block"><a class="border d-block" href="detail.html">4</a></li>
		  <li class="d-inline-block"><a class="border d-block" href="detail.html">5</a></li>
		  <li class="d-inline-block"><a class="border d-block" href="detail.html">6</a></li>
		  <li class="d-inline-block"><a class="border d-block" href="detail.html"><i class="fa fa-chevron-right"></i></a></li>
		 </ul>
		</div>
		 </div>
	   </div>
	   <div class="col-md-3">
         <div class="blog_1_right">
		   <div class="blog_1_right1">
				 <div class="input-group">
			<input type="text" class="form-control" placeholder="Search Keyword">
			<span class="input-group-btn">
				<button class="btn btn-primary bg_red border-0 rounded-0 p-3 px-4" type="button">
					<i class="fa fa-search"></i> </button>
			</span>
		</div>
		   </div>
		   <div class="shop_pg1r1  mt-5 center_sm">
		        <h4 class="mb-4 border_thick ps-3">FILTER BY PRICE</h4>
				<label for="customRange3" class="form-label fw-bold">Range 1% to 100%</label>
<input type="range" class="form-range" min="0" max="5" step="0.5" id="customRange3">
<h6 class="mb-0 mt-3"><a class="button" href="detail.html">Filter <i class="fa fa-long-arrow-right ms-2"></i></a></h6>
		   </div>
		   <div class="blog_1_right1 mt-5">
			 <h4 class="mb-4 border_thick ps-3">CATEGORIES</h4>
			 <ul class="mb-0">
			  <li class="border-bottom pb-2 mb-2"><a class="justify-content-between d-flex" href="detail.html">HELMETS <span>(2)</span></a></li>
			   <li class="border-bottom pb-2 mb-2"><a  class="justify-content-between d-flex" href="detail.html">Fast <span>(3)</span></a></li>
			   <li class="border-bottom pb-2 mb-2"><a  class="justify-content-between d-flex" href="detail.html">LEATHER <span>(4)</span></a></li>
			   <li class="border-bottom pb-2 mb-2"><a  class="justify-content-between d-flex" href="detail.html">Quality <span>(1)</span></a></li>
			   <li class="border-bottom pb-2 mb-2"><a  class="justify-content-between d-flex" href="detail.html">Moto <span>(5)</span></a></li>
			   <li class="border-bottom pb-2 mb-2"><a  class="justify-content-between d-flex" href="detail.html">Trackday <span>(9)</span></a></li>
			   <li class="border-bottom pb-2 mb-2"><a  class="justify-content-between d-flex" href="detail.html">Sound <span>(7)</span></a></li>
			   <li><a  class="justify-content-between d-flex" href="detail.html">Speed <span>(6)</span></a></li>
			 </ul>
		   </div>
		   
		   <div class="blog_1_right1 mt-5">
			 <h4 class="mb-4 border_thick ps-3">LATEST Products</h4>
			  <ul class="mb-0">
	    <li class="d-flex px-3 justify-content-between">
		 <span class="flex-column">
		 <span class="text-warning font_14">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star-half-alt"></i>
		 </span>
		 <b class="mt-2 d-block"><a href="detail.html">Sem Augue</a></b>
		 <span class="mb-0  col_red fw-bold d-block mt-2"><span class="text-decoration-line-through fw-normal text-muted me-1">$59.00</span> $49.00</span>
		 </span>
		 <a href="detail.html"><img width="70"  alt="abc" src="image/10.jpg"></a>
		</li>
		<li><hr></li>
 <li class="d-flex px-3 justify-content-between">
		 <span class="flex-column">
		 <span class="text-warning font_14">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star-half-alt"></i>
		 </span>
		 <b class="mt-2 d-block"><a href="detail.html">Lorem Amet</a></b>
		 <span class="mb-0  col_red fw-bold d-block mt-2"><span class="text-decoration-line-through fw-normal text-muted me-1">$55.00</span> $42.00</span>
		 </span>
		 <a href="detail.html"><img width="70"  alt="abc" src="image/11.jpg"></a>
		</li>
		<li><hr></li>
		 <li class="d-flex px-3 justify-content-between">
		 <span class="flex-column">
		 <span class="text-warning font_14">
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star"></i>
		  <i class="fa fa-star-half-alt"></i>
		 </span>
		 <b class="mt-2 d-block"><a href="detail.html">Nulla Quis</a></b>
		 <span class="mb-0  col_red fw-bold d-block mt-2"><span class="text-decoration-line-through fw-normal text-muted me-1">$50.00</span> $47.00</span>
		 </span>
		 <a href="detail.html"><img width="70"  alt="abc" src="image/12.jpg"></a>
		</li>
	   </ul>
		   </div>
		   
		   <div class="blog_1_right1 mt-5">
			 <h4 class="mb-4 border_thick ps-3">Tags</h4>
			 <ul class="mb-0 tags">
				 <li class="d-inline-block"><a href="detail.html">ABSTRACT</a></li>
				 <li class="d-inline-block"><a href="detail.html">Apps</a></li>
				 <li class="d-inline-block"><a href="detail.html">ART</a></li>
				 <li class="d-inline-block"><a href="detail.html">Blogging</a></li>
				 <li class="d-inline-block"><a href="detail.html">CREATIV</a></li>
				 <li class="d-inline-block"><a href="detail.html">Future</a></li>
				 <li class="d-inline-block"><a href="detail.html">MOTO SPORT</a></li>
				 <li class="d-inline-block"><a href="detail.html">Trackday</a></li>
				 </ul>
		   </div>
		 </div>
	   </div>
	</div>
   </div>
 </section>
 
 
 <section id="footer" class="pt-5 pb-5 bg-dark">
   <div class="container-xl">
     <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 footer_1">
	   <div class="col">
	    <div class="footer_1_left">
		  <h4 class="text-white mb-3">ABOUT GRANDTOUR</h4>
		  <p class="text-white-50">If you are looking for the smoothest way to reach the top speed & cruise in front of your competitors, you’re in the right place. Welcome to GrandPrix.</p>
		  <span class="d-block d-flex text-white-50"><i class="fa fa-clock col_red me-2 mt-1"></i> Monday-Friday: 9am to 5pm; Satuday: 10am to 2pm</span>
		</div>
	   </div>
	   <div class="col">
	    <div class="footer_1_left">
		  <h4 class="text-white mb-3">OUR SERVICES</h4>
		  <div class="row footer_1ism">
		 <span class="col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Chemical Engineering Projects</a></span>
	 <span class="mt-2 col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Mining Engineering</a></span>
	 <span class="mt-2 col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Construction Engineering</a></span>
	 <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Welding Engineering</a></span>
	  <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Help and Queries</a></span>
	    <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Other Services</a></span>
	    </div>
		</div>
	   </div>
	   <div class="col">
	    <div class="footer_1_left">
		  <h4 class="text-white mb-3">OUR OFFICE</h4>
		  <ul class="mb-0">
		    <li class="text-white-50 d-flex"><i class="fa fa-map-marker col_red mt-1 me-2 fs-5"></i> 189 Sunset Road Street, Denpasar, DU 1199</li>
			<li class="d-flex mt-3">
			<i class="fa fa-phone col_red mt-1 me-2 fs-5"></i>
			<span>
			 <a class="text-white-50 link" href="#">+(00) 123-456-7890</a><br>
			 <a class="text-white-50 link" href="#">+(00) 123-456-7890</a>
			 </span>
			 </li>
			 <li class="d-flex mt-3">
			<i class="fa fa-envelope col_red mt-1 me-2 fs-5"></i>
			<span>
			 <a class="text-white-50 link" href="#">info@gmail.com</a><br>
			 <a class="text-white-50 link" href="#">info@gmail.com</a>
			 </span>
			 </li>
		  </ul>
		</div>
	   </div>
	   <div class="col">
	    <div class="footer_1_left">
		  <h4 class="text-white mb-3">Quick Links</h4>
		  <div class="row footer_1ism">
		 <span class="col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> About Us</a></span>
	 <span class="mt-2 col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Privacy Policy</a></span>
	 <span class="mt-2 col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Faq</a></span>
	 <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Terms and Conditions</a></span>
	  <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Support</a></span>
	    <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Social Links</a></span>
	    </div>
		</div>
	   </div>
	 </div>	
   </div>
 </section>
 
 <section id="footer_bottom" class="pt-3 pb-3 bg-black">
   <div class="container-xl">
     <div class="footer_bottom_1 row">
      	<div class="col-md-8">
		  <div class="footer_bottom_1_left pt-2">
		    <p class="mb-0 text-white-50">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_red fw-bold"  href="http://www.templateonweb.com">TemplateOnWeb</a></p>
		  </div>
		</div>
		<div class="col-md-4">
		  <div class="footer_bottom_1_right text-end">
		    <ul class="mb-0 social_icon1">
			   <li class="d-inline-block"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
			   <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
			   <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
			   <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
			  <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands  fa-instagram"></i></a></li>
			</ul>
		  </div>
		</div>
 	</div>
   </div>
 </section>

		
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/theme.min.js"></script>

</body>
</html>